<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>DS复习 Part 5 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="BST &amp; AVL二分 (折半) 查找:  仅适用于顺序查找 (因为需要随机访问), 仅适用于有序表. 平均查找长度 ASL 根据判定树可以很容易地计算出来. 二分查找判定树是一个平衡二叉树. 因为, 二分查找的默认计算方式是 mid&#x3D;(left+right)&#x2F;2, 即向下取整. 因此用 mid 分隔当前序列后, mid 左边的元素个数一定小于等于右边的元素个数, 相差为 0 或 1. 查">
<meta property="og:type" content="article">
<meta property="og:title" content="DS复习 Part 5">
<meta property="og:url" content="http://example.com/2022/10/07/2022-10-07-ds%E5%A4%8D%E4%B9%A0-part-5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="BST &amp; AVL二分 (折半) 查找:  仅适用于顺序查找 (因为需要随机访问), 仅适用于有序表. 平均查找长度 ASL 根据判定树可以很容易地计算出来. 二分查找判定树是一个平衡二叉树. 因为, 二分查找的默认计算方式是 mid&#x3D;(left+right)&#x2F;2, 即向下取整. 因此用 mid 分隔当前序列后, mid 左边的元素个数一定小于等于右边的元素个数, 相差为 0 或 1. 查">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-07T03:25:42.000Z">
<meta property="article:modified_time" content="2022-10-08T05:52:20.676Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="notes">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022-10-07-ds复习-part-5" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/07/2022-10-07-ds%E5%A4%8D%E4%B9%A0-part-5/" class="article-date">
  <time class="dt-published" datetime="2022-10-07T03:25:42.000Z" itemprop="datePublished">2022-10-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/CS/">CS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      DS复习 Part 5
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="BST-amp-AVL"><a href="#BST-amp-AVL" class="headerlink" title="BST &amp; AVL"></a>BST &amp; AVL</h2><p>二分 (折半) 查找:</p>
<ul>
<li>仅适用于顺序查找 (因为需要随机访问), 仅适用于有序表.</li>
<li>平均查找长度 ASL 根据判定树可以很容易地计算出来. 二分查找判定树是一个平衡二叉树. 因为, 二分查找的默认计算方式是 <code>mid=(left+right)/2</code>, 即向下取整. 因此用 mid 分隔当前序列后, mid 左边的元素个数一定小于等于右边的元素个数, 相差为 0 或 1.</li>
<li>查找成功的 ASL 计算: $ASL&#x3D;\dfrac{1}{n}(1\times 2^0+2\times 2^1+\dots h\times 2^{h-1})&#x3D;\dfrac{1}{n}((h-1)\times 2^h+1)$. 这是因为, 第一层只有根结点, 长度是 1, 第 2 层有 2 个结点, 长度是 2, 按照满二叉树来考虑, 第 h 层就是 $2^{h-1}$ 个结点, 长度是 h. 假设原序列共有 n 个元素, 那么判定树中的成功查找结点共有 n 个, 树的高度就是 $h&#x3D;\lceil\log_2{(n+1)}\rceil&#x3D;\lfloor\log_2{(n+1)}\rfloor+1$. 为简便考虑, 我们假设 $h&#x3D;log_2{(n+1)}$, 则 $2^h&#x3D;n+1$. 因此:<br>$$<br>\begin{eqnarray}    \label{eq}<br>ASL&amp;&#x3D;&amp;\dfrac{1}{n}((log_2{(n+1)}-1)\times(n+1)+1) \nonumber    \<br>~&amp;&#x3D;&amp;\dfrac{1}{n}((n+1)\log_2{(n+1)}-n) \nonumber    \<br>~&amp;&#x3D;&amp;\dfrac{n+1}{n}\log_2{(n+1)}-1\approx\log_2{(n+1)}-1 \nonumber    \<br>\end{eqnarray}<br>$$</li>
<li>所以二分查找的时间复杂度是 $O(\log_2{n})$.</li>
</ul>
<p>二分查找的判定树是平衡二叉树, 是唯一的 (想一想平衡二叉树是怎么旋转出来的); 而二叉排序树会由于插入顺序的不同而生成不同的形态. 例如, 插入 24 和 12, 则 24 是根结点, 12 是其左孩子; 而插入 12 和 24, 则 12 是根结点, 24 是其右孩子.</p>
<p>既然二叉排序树有点鸡肋, 为什么还要用呢? 很简单, 如果二叉排序树没有成为一棵倾斜的单支树 (这种情况是 O(n)!), 那么它还是可以在不做任何旋转的情况下快速完成查找的. 毕竟左旋右旋 (相当于移动结点) 就挺麻烦的.</p>
<p>平衡二叉树 (Balanced Binary Tree, 但是我们熟知的 AVL 是发明者 Adelson-Velskii 以及 Landis 名字的缩写) 的出现: 为避免树的高度增长过快从而降低二叉排序树的性能, 就规定了任意结点的左右子树的高度差绝对值不超过 1. 这个高度差就称为此结点的“平衡因子”.</p>
<p>含有 n 个结点的平衡二叉树的最大深度为 $O(\log_2{n})$, 因此平衡二叉树的平均查找长度和时间复杂度也是 $O(\log_2{n})$.</p>
<h2 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h2><p>为了保持 AVL 树的平衡性, 需要频繁地调整, 于是就在平衡标准上放宽条件, 有了红黑树.</p>
<p>红黑树的性质:</p>
<ol>
<li>每个结点要么是红的, 要么是黑的.</li>
<li>根结点是黑的.</li>
<li>每个叶结点 (NIL) 是黑的.</li>
<li>如果一个结点是红的, 那么它的两个孩子都是黑的 (这也说明它的父亲不可能是红的, 否则它的父亲就违背了“孩子是黑的”这条规则).</li>
<li>对于每个结点, 从该结点到其所有后代叶结点的简单路径上, 均包含相同数目的黑结点.</li>
</ol>
<p>黑高 bh: 从某结点 (不含该结点) 到一个叶结点的简单路径上的黑结点的数目.</p>
<p>叶结点称为<strong>外部结点</strong>, 其余的结点就是<strong>内部结点</strong>. 因为叶结点的存在本来就是为了保证内部结点的左右孩子非空.</p>
<p>结论 1: 从根结点到叶结点的最长路径不大于最短路径的 2 倍.</p>
<p><strong>证明</strong>: 因为从根结点到任意一个叶结点的路径上的黑结点的数目都相同, 设为 n, 那么最长路径就应该有 n-1 个红结点 (红黑相间, 且两端必是黑结点, 因为根结点和叶结点必须为黑结点), 因此最长路径的长度为 2n-1, 最短路径的长度为 n, 于是最长路径不大于最短路径的 2 倍.</p>
<p>结论 2: 有 n 个内部结点的红黑树的高度 $h\leq O(\log_2{(n+1)})$.</p>
<p><strong>证明</strong>:</p>
<p>设 bh(x) 表示结点 x 的黑高, 那么根结点 t 的黑高就是 bh(t).</p>
<p>根据红黑树的性质可知红色节点不可相邻, 但是并没有对黑色节点进行要求. 因此所有的黑色节点可以挨在一起, 一棵红黑树可以全部都是黑色节点. 那么我们就假设<strong>一棵只有黑色节点的红黑树</strong>, 其树高就是 bh(t). <strong>这一定是一棵高为 bh(t) 的满二叉树, 因为从根结点到任意叶结点都有路径, 路径上的黑结点数都相等, 而且路径上还全都是黑结点</strong>. 注意, 原本的 bh(t) 是不包含根结点、但是包含叶结点的, 而叶结点是外部结点, 我们要求的却是内部结点. 这其实是等价的, 相当于整体向上挪了一个结点, 毕竟根结点和叶结点都是黑色的. 于是, 总的内部结点数就是 $n&#x3D;2^{bh(t)}-1$.</p>
<p>刚才考虑的是全都是黑结点的特殊情况. 如果还要插入红结点, 那么内部结点数一定大于刚才的值. 因此, 总的内部结点数应该满足 $n\geq 2^{bh(t)}-1$.</p>
<p>现在回到一般情况. 设 h 是树高, 那么一定有 $bh(t)\geq\dfrac{h}{2}$. 于是, 有 $n\geq 2^{bh(t)}-1\geq 2^{\frac{h}{2}}-1$.</p>
<h3 id="插入和删除"><a href="#插入和删除" class="headerlink" title="插入和删除"></a>插入和删除</h3><p>叶结点只是起到辅助作用, 属于查找不成功的「失败结点」, 而所有插入的结点都属于内部结点, 是查找成功的「成功结点」, 因此如果不加上叶结点的话, 内部结点构成的叶结点也可以是红色的.</p>
<h2 id="B-树"><a href="#B-树" class="headerlink" title="B 树"></a>B 树</h2><p>不等式:</p>
<ul>
<li>n 是关键字个数, m 是阶数, 则 $\lceil\dfrac{m}{2}\rceil-1\leq n\leq m-1$.</li>
<li>h 是 B 树高度, 则 h 满足不等式: $\log_m{(n+1)}\leq h\leq\log_{\lceil m&#x2F;2\rceil}{(\dfrac{n+1}{2}+1)}$.</li>
</ul>
<h3 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h3><p>新元素一定是插入到底层的终端结点中, 因为这样能够保证到最后所有的失败结点都在最底层. 如果插入后导致某些结点的关键字个数超过了 m-1, 那么就要进行分裂.</p>
<p>分裂的方法是: 从中间位置 $\lceil\dfrac{m}{2}\rceil$ 处将结点的关键字分裂成左中右三个部分 (中间部分就只有一个关键字, 即 $\lceil\dfrac{m}{2}\rceil$ 处的元素). 中间的关键字上升到父结点中. 如果父结点已经满了, 那么也要继续分裂, 直到根结点. 如果根结点也满了, 就新建一个根结点, 再将原根结点分裂成两部分.</p>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><ul>
<li>如果要删除的关键字在终端结点, 则直接删除, 如果删除后导致结点内关键字个数小于 $\lceil\dfrac{m}{2}\rceil-1$, 就要进行合并或者借位.</li>
<li>如果要删除的关键字在非终端结点, 那么就要先找到它的直接前驱 (左子树最右下) 或直接后继 (右子树最左下), 用它替换要删除的关键字, 这样就转换成了删除终端结点的情况.</li>
</ul>
<p>因此, 下面着重探讨终端结点的删除.</p>
<p>当删除后导致结点内关键字个数小于 $\lceil\dfrac{m}{2}\rceil-1$ 时:</p>
<ul>
<li>能够找兄弟借:<ul>
<li>当右兄弟够借时 (意思是说, 取出右兄弟的最小关键字后, 右兄弟内关键字个数没有低于 $\lceil\dfrac{m}{2}\rceil-1$), 就用当前结点的后继、后继的后继填补空缺. 其中, 当前结点的后继就是当前结点的父结点中刚好大于它的那个关键字, 当前结点的后继的后继就是右兄弟的最小关键字.</li>
<li>如果右兄弟不够但左兄弟够, 就借前驱、前驱的前驱.</li>
</ul>
</li>
<li>兄弟都不够借, 则合并.<blockquote>
<p>正因为不够借, 所以其兄弟结点一定刚好有 $\lceil\dfrac{m}{2}\rceil-1$ 个关键字, 而当前结点的关键字个数 $n_{cur}\le\lceil\dfrac{m}{2}\rceil-1\leq\lceil\dfrac{m}{2}\rceil-2$. 再参照下面的合并方法可知, 合并后结点内关键字个数应该 $\leq(\lceil\dfrac{m}{2}\rceil-2)+1+(\lceil\dfrac{m}{2}\rceil-1)\leq m-1$. 这就证明了合并的结点是满足条件的.</p>
</blockquote>
<ul>
<li>例如, 可以合并当前结点和其右兄弟. 合并方法是: 将当前结点的后继从父结点中移下来, 然后把右兄弟的所有关键字接在后面, 三者共同构成一个结点.</li>
<li>但是这样可能会让父结点关键字个数小于 $\lceil\dfrac{m}{2}\rceil-1$, 所以还要继续合并 (兄弟不够借的情况下) 或借位 (兄弟够借). 如果最后合并到根结点关键字个数为 0 了 (这也说明, 根结点原来只有 1 个关键字, 而合并操作是合并了根结点仅有的两个子结点), 就删除根结点, 让合并后的结点 (原根结点的左子结点+根结点唯一的关键字+原根结点的右子结点) 成为新的根结点.</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/07/2022-10-07-ds%E5%A4%8D%E4%B9%A0-part-5/" data-id="clcljm1k300bu4osb28i74omh" data-title="DS复习 Part 5" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/notes/" rel="tag">notes</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/10/05/2022-10-05-ds%E5%A4%8D%E4%B9%A0-part-4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">DS复习 Part 4</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CS/">CS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Utilities/">Utilities</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/">刷题</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/ACM/">ACM</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/ACM/%E6%96%87%E7%AB%A0/">文章</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/ACM/%E6%96%87%E7%AB%A0/AcWing/">AcWing</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/AcWing/">AcWing</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/AcWing/%E6%96%87%E7%AB%A0/">文章</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/PAT/">PAT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/%E9%A2%98%E5%8D%95/">题单</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/%E9%A2%98%E5%8D%95/AcWing/">AcWing</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C/">网络</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%AB%A0/">文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD/TED/">TED</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">计算机体系结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80/">语言</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80/C-C/">C/C++</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/01%E8%83%8C%E5%8C%85/" rel="tag">01背包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AVL/" rel="tag">AVL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFS/" rel="tag">BFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BST/" rel="tag">BST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/" rel="tag">DFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dijkstra/" rel="tag">Dijkstra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/" rel="tag">STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TSP/" rel="tag">TSP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dp/" rel="tag">dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/knapsack/" rel="tag">knapsack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/latex/" rel="tag">latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/" rel="tag">notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/palindrome/" rel="tag">palindrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/" rel="tag">reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/snippets/" rel="tag">snippets</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/solutions/" rel="tag">solutions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tarjan/" rel="tag">tarjan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trie/" rel="tag">trie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%93%E9%A2%98/" rel="tag">专题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE/" rel="tag">个人项目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%88%86/" rel="tag">二分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E7%B1%BB%E8%AE%A8%E8%AE%BA/" rel="tag">分类讨论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" rel="tag">前缀和</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E9%97%B4%E9%97%AE%E9%A2%98/" rel="tag">区间问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E8%B0%83%E6%A0%88/" rel="tag">单调栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%B8%8C/" rel="tag">哈希</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag">图论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A0%86/" rel="tag">堆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%90%E5%BA%8F%E5%88%97/" rel="tag">子序列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="tag">并查集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E5%85%B3%E7%B3%BB/" rel="tag">序关系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%9C%E7%B4%A2/" rel="tag">搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%97%E7%BB%84%E5%90%88/" rel="tag">数字组合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E8%AE%BA/" rel="tag">数论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" rel="tag">最短路径</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%89%E5%9D%91/" rel="tag">有坑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%88/" rel="tag">栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91/" rel="tag">树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/" rel="tag">树状数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%8B%9F/" rel="tag">模拟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%AE%E7%82%B9%E6%95%B0/" rel="tag">浮点数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">知识点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/" rel="tag">红黑树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag">线段树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" rel="tag">组合数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%AA%E5%BF%83/" rel="tag">贪心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%9F%E5%88%97/" rel="tag">队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/01%E8%83%8C%E5%8C%85/" style="font-size: 10px;">01背包</a> <a href="/tags/AVL/" style="font-size: 10.77px;">AVL</a> <a href="/tags/BFS/" style="font-size: 10.77px;">BFS</a> <a href="/tags/BST/" style="font-size: 10px;">BST</a> <a href="/tags/DFS/" style="font-size: 16.15px;">DFS</a> <a href="/tags/Dijkstra/" style="font-size: 11.54px;">Dijkstra</a> <a href="/tags/STL/" style="font-size: 13.08px;">STL</a> <a href="/tags/TSP/" style="font-size: 10.77px;">TSP</a> <a href="/tags/algorithm/" style="font-size: 14.62px;">algorithm</a> <a href="/tags/dp/" style="font-size: 13.08px;">dp</a> <a href="/tags/knapsack/" style="font-size: 10.77px;">knapsack</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/notes/" style="font-size: 19.23px;">notes</a> <a href="/tags/palindrome/" style="font-size: 10px;">palindrome</a> <a href="/tags/reading/" style="font-size: 10px;">reading</a> <a href="/tags/snippets/" style="font-size: 11.54px;">snippets</a> <a href="/tags/solutions/" style="font-size: 10.77px;">solutions</a> <a href="/tags/tarjan/" style="font-size: 10px;">tarjan</a> <a href="/tags/trie/" style="font-size: 10px;">trie</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/%E4%B8%93%E9%A2%98/" style="font-size: 13.85px;">专题</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE/" style="font-size: 10px;">个人项目</a> <a href="/tags/%E4%BA%8C%E5%88%86/" style="font-size: 10.77px;">二分</a> <a href="/tags/%E5%88%86%E7%B1%BB%E8%AE%A8%E8%AE%BA/" style="font-size: 10px;">分类讨论</a> <a href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" style="font-size: 11.54px;">前缀和</a> <a href="/tags/%E5%8C%BA%E9%97%B4%E9%97%AE%E9%A2%98/" style="font-size: 10px;">区间问题</a> <a href="/tags/%E5%8D%95%E8%B0%83%E6%A0%88/" style="font-size: 10px;">单调栈</a> <a href="/tags/%E5%93%88%E5%B8%8C/" style="font-size: 10px;">哈希</a> <a href="/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 16.92px;">图论</a> <a href="/tags/%E5%A0%86/" style="font-size: 11.54px;">堆</a> <a href="/tags/%E5%AD%90%E5%BA%8F%E5%88%97/" style="font-size: 10.77px;">子序列</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 12.31px;">字符串</a> <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 12.31px;">并查集</a> <a href="/tags/%E5%BA%8F%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">序关系</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 12.31px;">排序</a> <a href="/tags/%E6%90%9C%E7%B4%A2/" style="font-size: 10.77px;">搜索</a> <a href="/tags/%E6%95%B0%E5%AD%97%E7%BB%84%E5%90%88/" style="font-size: 10px;">数字组合</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 15.38px;">数学</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 17.69px;">数据结构</a> <a href="/tags/%E6%95%B0%E8%AE%BA/" style="font-size: 11.54px;">数论</a> <a href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" style="font-size: 13.08px;">最短路径</a> <a href="/tags/%E6%9C%89%E5%9D%91/" style="font-size: 11.54px;">有坑</a> <a href="/tags/%E6%A0%88/" style="font-size: 10.77px;">栈</a> <a href="/tags/%E6%A0%91/" style="font-size: 18.46px;">树</a> <a href="/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/" style="font-size: 10.77px;">树状数组</a> <a href="/tags/%E6%A8%A1%E6%8B%9F/" style="font-size: 11.54px;">模拟</a> <a href="/tags/%E6%B5%AE%E7%82%B9%E6%95%B0/" style="font-size: 11.54px;">浮点数</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" style="font-size: 16.92px;">知识点</a> <a href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/" style="font-size: 10px;">红黑树</a> <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" style="font-size: 10px;">线段树</a> <a href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">组合数学</a> <a href="/tags/%E8%B4%AA%E5%BF%83/" style="font-size: 12.31px;">贪心</a> <a href="/tags/%E9%80%92%E5%BD%92/" style="font-size: 10.77px;">递归</a> <a href="/tags/%E9%98%9F%E5%88%97/" style="font-size: 10px;">队列</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 20px;">题解</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/07/2022-10-07-ds%E5%A4%8D%E4%B9%A0-part-5/">DS复习 Part 5</a>
          </li>
        
          <li>
            <a href="/2022/10/05/2022-10-05-ds%E5%A4%8D%E4%B9%A0-part-4/">DS复习 Part 4</a>
          </li>
        
          <li>
            <a href="/2022/10/04/2022-10-04-ds%E5%A4%8D%E4%B9%A0-part-3/">DS复习 Part 3</a>
          </li>
        
          <li>
            <a href="/2022/10/03/2022-10-03-ds%E5%A4%8D%E4%B9%A0-part-2/">DS复习 Part 2</a>
          </li>
        
          <li>
            <a href="/2022/10/01/2022-10-01-ds%E5%A4%8D%E4%B9%A0-part-1/">DS复习 Part 1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>