<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>指令系统 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="CISC vs RISC指令系统有两个的发展方向:  增强原有指令的功能, 设置更为复杂的新指令实现软件功能的硬化.——复杂指令系统计算机 CISC, 典型的如采用 x86 架构 (Intel 的) 的计算机. 减少指令种类, 简化指令功能, 提高指令的执行速度.——精简指令系统计算机 RISC, 典型的如采用 ARM、MIPS 架构的计算机.  直接跳转和间接跳转正常执行的情况下, 指令会按照顺">
<meta property="og:type" content="article">
<meta property="og:title" content="指令系统">
<meta property="og:url" content="http://example.com/2022/07/29/2022-07-29-%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CISC vs RISC指令系统有两个的发展方向:  增强原有指令的功能, 设置更为复杂的新指令实现软件功能的硬化.——复杂指令系统计算机 CISC, 典型的如采用 x86 架构 (Intel 的) 的计算机. 减少指令种类, 简化指令功能, 提高指令的执行速度.——精简指令系统计算机 RISC, 典型的如采用 ARM、MIPS 架构的计算机.  直接跳转和间接跳转正常执行的情况下, 指令会按照顺">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/07/30/Sp8mFtd17juZHyC.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/30/WdNePQpikAoFIxZ.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/30/u7VypNA43x5adJ6.png">
<meta property="article:published_time" content="2022-07-29T11:16:05.000Z">
<meta property="article:modified_time" content="2022-07-31T04:43:44.026Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="notes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/07/30/Sp8mFtd17juZHyC.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022-07-29-指令系统" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/29/2022-07-29-%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/" class="article-date">
  <time class="dt-published" datetime="2022-07-29T11:16:05.000Z" itemprop="datePublished">2022-07-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">计算机体系结构</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      指令系统
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="CISC-vs-RISC"><a href="#CISC-vs-RISC" class="headerlink" title="CISC vs RISC"></a>CISC vs RISC</h2><p>指令系统有两个的发展方向:</p>
<ul>
<li><strong>增强原有指令的功能, 设置更为<u>复杂</u>的新指令</strong>实现软件功能的硬化.<br>——复杂指令系统计算机 CISC, 典型的如采用 x86 架构 (Intel 的) 的计算机.</li>
<li><strong>减少指令种类, <u>简化</u>指令功能</strong>, 提高指令的执行速度.<br>——精简指令系统计算机 RISC, 典型的如采用 ARM、MIPS 架构的计算机.</li>
</ul>
<h2 id="直接跳转和间接跳转"><a href="#直接跳转和间接跳转" class="headerlink" title="直接跳转和间接跳转"></a>直接跳转和间接跳转</h2><p>正常执行的情况下, 指令会按照顺序一条条地执行, 使用跳转指令可以改变这种行为. 在汇编代码中, 这些跳转的目的地址通常用一个标号 label 指明. 在产生目标代码文件时, 汇编器会确定所有带标号的地址, 并将跳转目标 (目的指令的地址) 编码为跳转指令的一部分.</p>
<p>CSAPP 一书中截的图:</p>
<p><img src="https://s2.loli.net/2022/07/30/Sp8mFtd17juZHyC.png" alt="jmp.png"></p>
<p><code>jmp</code> 指令是无条件跳转, 它可以是直接跳转 (即跳转目标是作为指令的一部分编码的), 也可以是间接跳转 (即跳转目标是从寄存器或内存位置中读出的). 汇编语言中, 直接跳转是给出一个标号 (如 <code>.L1</code>) 作为跳转目标的. 间接跳转的写法是 <code>*</code> 后面跟一个寄存器或 (寄存器) 等. 例如, 指令 <code>jmp *%eax</code> 用寄存器 <code>%eax</code> 中的值作为跳转目标, 而 <code>jmp *(%eax)</code> 则以 <code>%eax</code> 中的值作为读地址, 然后从内存中读出跳转目标.</p>
<h2 id="标志位的判断"><a href="#标志位的判断" class="headerlink" title="标志位的判断"></a>标志位的判断</h2><p><strong>数据存放在内存或 CPU 寄存器中都统一使用有符号数的补码.</strong></p>
<p>ALU 中的运算无视有无符号, 统一使用一套逻辑, 只会根据信号进行逻辑运算.</p>
<ul>
<li>若为加法: [x]补 + [y]补</li>
<li>若为减法: [x]补 - [y]补 &#x3D; [x]补 + [y]求补</li>
</ul>
<blockquote>
<p>-[x]补 &#x3D; +[-x]补<br>对补码表示的 y 求补, 得到的就是 -y. 如 5 表示为补码是 0101, 则 -5 是 1010+1&#x3D;1011, 对 -5 的补码求补, 就是 0100+1&#x3D;0101, 即 5.<br>注意这里是求补, 不是求补码. 求补不考虑符号位.<br>{: .prompt-tip }</p>
</blockquote>
<p><em><strong>求一个数的补码</strong></em> 与 <em><strong>对一个数求补</strong></em> 的区别:<br><strong>补码</strong>是对于有符号数而言的.</p>
<p>求法: 对<strong>除符号位外的数据位</strong>全部取反后, 最低位+1.</p>
<p>如: -5 原码 &#x3D; 1101 -&gt; 除符号位取反: 1010 -&gt; 最低位+1 -&gt; 1011 &#x3D; -5 的补码</p>
<p><strong>求补</strong>则无视符号位, 这就对应了“ALU无视有无符号, 统一使用一套逻辑”的说法.</p>
<p>求法: <strong>全部位数</strong>取反, 最低位+1.</p>
<p>如: -5 原码 &#x3D; 1101 -&gt; 全部位取反: 0010 -&gt; 最低位+1 -&gt; 0011</p>
<p>注: 正数补码&#x3D;原码, 但无论正负都可以求补.</p>
<p><img src="https://s2.loli.net/2022/07/30/WdNePQpikAoFIxZ.png" alt="1.png"></p>
<p><img src="https://s2.loli.net/2022/07/30/u7VypNA43x5adJ6.png" alt="2.png"></p>
<p>感谢这篇 <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45609535/article/details/124499616?spm=1001.2101.3001.6650.5&utm_medium=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromBaidu~default-5-124499616-blog-121869200.pc_relevant_sortByAnswer&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromBaidu~default-5-124499616-blog-121869200.pc_relevant_sortByAnswer&utm_relevant_index=7">博客</a> 提供的参考 ~</p>
<h3 id="溢出标志位-CF-和-OF"><a href="#溢出标志位-CF-和-OF" class="headerlink" title="溢出标志位 CF 和 OF"></a>溢出标志位 CF 和 OF</h3><p>溢出是指运算结果超过了数的表示范围.</p>
<p><strong>通常, 称大于机器所能表示的最大正数为上溢, 小于机器所能表示的最小负数为下溢.</strong></p>
<p>而计算机是使用固定长度的机器数来表示数的, 其所能表示的范围是有限的. 运算结果超出了这个范围, 就会发生溢出.</p>
<p><strong>溢出的产生只有两种情况:</strong></p>
<p>仅当两个符号相同的数相加或两个符号相异的数相减时, 才会发生溢出.</p>
<ul>
<li><code>正数+正数</code> (或 <code>正数-负数</code>), 结果为负, 则产生了上溢;</li>
<li><code>负数+负数</code> (或 <code>负数-正数</code>), 结果为正, 则产生了下溢.</li>
</ul>
<p><strong>补码定点数加减运算的溢出判断:</strong></p>
<ul>
<li><p>采用一位符号位:<br>补码的减法运算在机器中是用加法器实现的, 因此补码加减运算最后都可以转化为 $[A]<em>{补}+[B]</em>{补}$. 也就是说, 无论是加法还是减法其实都是当作加法运算, <strong>只要参与 <code>+</code> 的两个数符号相同, 结果又与原操作数符号不同, 则表示结果溢出</strong>.</p>
<p>设 A 的符号位是 $A_S$, B 的符号位是 $B_S$, 运算结果 $A_S+B_S$ 的符号位是 $S_S$, 则 $V&#x3D;A_SB_S\overline{S_S}+\overline{A_S}\overline{B_S}S_S$.</p>
</li>
<li><p>采用双符号位:<br>双符号位法也称模 4 补码.<br>运算结果的两个符号位不同则表示溢出, 相同则表示未溢出.<br>此时<strong>最高位 $S_1$ 代表真正的符号位</strong>.<br>$S_1S_2$ 中的 $S_2$ 实际上用来缓存溢出位.</p>
<ul>
<li>00表示结果为正, 无溢出;</li>
<li>01表示结果正溢出;</li>
<li>10表示结果负溢出;</li>
<li>11表示结果为负, 无溢出.</li>
</ul>
<p>$V&#x3D;S_1\equiv S_2$.</p>
</li>
<li><p>采用一位符号位根据数据位的进位情况判断溢出:<br>$C_S$: 符号位的最高进位</p>
<p>$C_1$: 数据位的最高进位</p>
<p>$V&#x3D;C_S\equiv C_1$</p>
</li>
</ul>
<h4 id="CF"><a href="#CF" class="headerlink" title="CF"></a>CF</h4><p><code>CF</code> 是<strong>无符号数</strong>的进&#x2F;借位标志, <code>OF</code> 是<strong>有符号数</strong>的溢出标志.</p>
<p>看到网上有些说法说无符号数不存在溢出, 只有进位. 其实要表达的意思很相像. <code>CF</code> 本来就叫进位&#x2F;借位标志 (Carry Flag), 记录了运算结果的最高有效位向更高位的进位值, 或从更高位的借位值.</p>
<p><strong>本来是没有办法保存最高位的进位值的 (因为超出了机器指定的长度), 但是<u>可以把最高位的进位值保存在 CF 中</u>. 对于 N 位数据来说, 最高位是第N-1位, 但是现在标志位相当于是假想的第N位.</strong></p>
<p>例如: 8 位数据, <code>98H+98H</code>, 产生进位, <code>CF=1</code>. 这个进位值在 8 位数据中无法保存, 但 CPU 并不会丢弃, 而是保存在标志位中. 标志位 <code>CF</code> 的计算方法:</p>
<ul>
<li>加法时: SUB &#x3D; 0</li>
<li>减法时: SUB &#x3D; 1</li>
<li><code>CF = 最高位进位 ^ SUB</code></li>
</ul>
<p>当两个数据相减时, 可能向更高位借位.</p>
<p>例如: 8 位数据, <code>97H-98H</code>, 产生借位, 相当于计算 <code>197H-98h</code>, 于是 <code>CF=0</code> (<code>SUB=1</code>, 最高位进位也是 1).</p>
<p><code>SUB</code> 位的存在可以让我们知道刚才执行的是无符号数加法还是减法, 由此推断出是进位 (加法) 还是借位 (减法).</p>
<h4 id="OF"><a href="#OF" class="headerlink" title="OF"></a>OF</h4><p>例如: 对于 8 位有符号数据, 其数据范围是 <code>-128~127</code>. 计算 98+99 的值应该是 197, 但是因为数据溢出, 导致 98+99&#x3D;-59 (<strong>本来如果作为无符号数是可以放下的, 但是作为有符号数就放不下</strong>, 这也是为什么需要将无符号数和有符号数的溢出区分开的原因)</p>
<p>因此 CPU 需要对指令执行之后是否溢出进行记录. 如果发生溢出, 则 OF&#x3D;1; 如果没有发生溢出, 则OF&#x3D;0.</p>
<p><strong>总结:</strong></p>
<ul>
<li>有符号运算: SF 记录正负, OF 记录溢出, CF 无意义;</li>
<li>无符号运算: SF 无意义, OF 无意义, CF 记录进借位.</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/07/29/2022-07-29-%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/" data-id="clcljm1ii003y4osbczhr531v" data-title="指令系统" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/notes/" rel="tag">notes</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/30/2022-07-30-pat-1119-pre-and-post-order-traversals/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          PAT 1119 Pre- and Post-order Traversals
        
      </div>
    </a>
  
  
    <a href="/2022/07/29/2022-07-29-pat-1118-birds-in-forest/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">PAT 1118 Birds in Forest</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CS/">CS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Utilities/">Utilities</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/">刷题</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/ACM/">ACM</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/ACM/%E6%96%87%E7%AB%A0/">文章</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/ACM/%E6%96%87%E7%AB%A0/AcWing/">AcWing</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/AcWing/">AcWing</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/AcWing/%E6%96%87%E7%AB%A0/">文章</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/PAT/">PAT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/%E9%A2%98%E5%8D%95/">题单</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/%E9%A2%98%E5%8D%95/AcWing/">AcWing</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C/">网络</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%AB%A0/">文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD/TED/">TED</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">计算机体系结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80/">语言</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80/C-C/">C/C++</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/01%E8%83%8C%E5%8C%85/" rel="tag">01背包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AVL/" rel="tag">AVL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFS/" rel="tag">BFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BST/" rel="tag">BST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/" rel="tag">DFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dijkstra/" rel="tag">Dijkstra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/" rel="tag">STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TSP/" rel="tag">TSP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dp/" rel="tag">dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/knapsack/" rel="tag">knapsack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/latex/" rel="tag">latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/" rel="tag">notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/palindrome/" rel="tag">palindrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/" rel="tag">reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/snippets/" rel="tag">snippets</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/solutions/" rel="tag">solutions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tarjan/" rel="tag">tarjan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trie/" rel="tag">trie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%93%E9%A2%98/" rel="tag">专题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE/" rel="tag">个人项目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%88%86/" rel="tag">二分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E7%B1%BB%E8%AE%A8%E8%AE%BA/" rel="tag">分类讨论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" rel="tag">前缀和</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E9%97%B4%E9%97%AE%E9%A2%98/" rel="tag">区间问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E8%B0%83%E6%A0%88/" rel="tag">单调栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%B8%8C/" rel="tag">哈希</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag">图论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A0%86/" rel="tag">堆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%90%E5%BA%8F%E5%88%97/" rel="tag">子序列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="tag">并查集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E5%85%B3%E7%B3%BB/" rel="tag">序关系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%9C%E7%B4%A2/" rel="tag">搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%97%E7%BB%84%E5%90%88/" rel="tag">数字组合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E8%AE%BA/" rel="tag">数论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" rel="tag">最短路径</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%89%E5%9D%91/" rel="tag">有坑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%88/" rel="tag">栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91/" rel="tag">树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/" rel="tag">树状数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%8B%9F/" rel="tag">模拟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%AE%E7%82%B9%E6%95%B0/" rel="tag">浮点数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">知识点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/" rel="tag">红黑树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag">线段树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" rel="tag">组合数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%AA%E5%BF%83/" rel="tag">贪心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%9F%E5%88%97/" rel="tag">队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/01%E8%83%8C%E5%8C%85/" style="font-size: 10px;">01背包</a> <a href="/tags/AVL/" style="font-size: 10.77px;">AVL</a> <a href="/tags/BFS/" style="font-size: 10.77px;">BFS</a> <a href="/tags/BST/" style="font-size: 10px;">BST</a> <a href="/tags/DFS/" style="font-size: 16.15px;">DFS</a> <a href="/tags/Dijkstra/" style="font-size: 11.54px;">Dijkstra</a> <a href="/tags/STL/" style="font-size: 13.08px;">STL</a> <a href="/tags/TSP/" style="font-size: 10.77px;">TSP</a> <a href="/tags/algorithm/" style="font-size: 14.62px;">algorithm</a> <a href="/tags/dp/" style="font-size: 13.08px;">dp</a> <a href="/tags/knapsack/" style="font-size: 10.77px;">knapsack</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/notes/" style="font-size: 19.23px;">notes</a> <a href="/tags/palindrome/" style="font-size: 10px;">palindrome</a> <a href="/tags/reading/" style="font-size: 10px;">reading</a> <a href="/tags/snippets/" style="font-size: 11.54px;">snippets</a> <a href="/tags/solutions/" style="font-size: 10.77px;">solutions</a> <a href="/tags/tarjan/" style="font-size: 10px;">tarjan</a> <a href="/tags/trie/" style="font-size: 10px;">trie</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/%E4%B8%93%E9%A2%98/" style="font-size: 13.85px;">专题</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE/" style="font-size: 10px;">个人项目</a> <a href="/tags/%E4%BA%8C%E5%88%86/" style="font-size: 10.77px;">二分</a> <a href="/tags/%E5%88%86%E7%B1%BB%E8%AE%A8%E8%AE%BA/" style="font-size: 10px;">分类讨论</a> <a href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" style="font-size: 11.54px;">前缀和</a> <a href="/tags/%E5%8C%BA%E9%97%B4%E9%97%AE%E9%A2%98/" style="font-size: 10px;">区间问题</a> <a href="/tags/%E5%8D%95%E8%B0%83%E6%A0%88/" style="font-size: 10px;">单调栈</a> <a href="/tags/%E5%93%88%E5%B8%8C/" style="font-size: 10px;">哈希</a> <a href="/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 16.92px;">图论</a> <a href="/tags/%E5%A0%86/" style="font-size: 11.54px;">堆</a> <a href="/tags/%E5%AD%90%E5%BA%8F%E5%88%97/" style="font-size: 10.77px;">子序列</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 12.31px;">字符串</a> <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 12.31px;">并查集</a> <a href="/tags/%E5%BA%8F%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">序关系</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 12.31px;">排序</a> <a href="/tags/%E6%90%9C%E7%B4%A2/" style="font-size: 10.77px;">搜索</a> <a href="/tags/%E6%95%B0%E5%AD%97%E7%BB%84%E5%90%88/" style="font-size: 10px;">数字组合</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 15.38px;">数学</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 17.69px;">数据结构</a> <a href="/tags/%E6%95%B0%E8%AE%BA/" style="font-size: 11.54px;">数论</a> <a href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" style="font-size: 13.08px;">最短路径</a> <a href="/tags/%E6%9C%89%E5%9D%91/" style="font-size: 11.54px;">有坑</a> <a href="/tags/%E6%A0%88/" style="font-size: 10.77px;">栈</a> <a href="/tags/%E6%A0%91/" style="font-size: 18.46px;">树</a> <a href="/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/" style="font-size: 10.77px;">树状数组</a> <a href="/tags/%E6%A8%A1%E6%8B%9F/" style="font-size: 11.54px;">模拟</a> <a href="/tags/%E6%B5%AE%E7%82%B9%E6%95%B0/" style="font-size: 11.54px;">浮点数</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" style="font-size: 16.92px;">知识点</a> <a href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/" style="font-size: 10px;">红黑树</a> <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" style="font-size: 10px;">线段树</a> <a href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">组合数学</a> <a href="/tags/%E8%B4%AA%E5%BF%83/" style="font-size: 12.31px;">贪心</a> <a href="/tags/%E9%80%92%E5%BD%92/" style="font-size: 10.77px;">递归</a> <a href="/tags/%E9%98%9F%E5%88%97/" style="font-size: 10px;">队列</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 20px;">题解</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/07/2022-10-07-ds%E5%A4%8D%E4%B9%A0-part-5/">DS复习 Part 5</a>
          </li>
        
          <li>
            <a href="/2022/10/05/2022-10-05-ds%E5%A4%8D%E4%B9%A0-part-4/">DS复习 Part 4</a>
          </li>
        
          <li>
            <a href="/2022/10/04/2022-10-04-ds%E5%A4%8D%E4%B9%A0-part-3/">DS复习 Part 3</a>
          </li>
        
          <li>
            <a href="/2022/10/03/2022-10-03-ds%E5%A4%8D%E4%B9%A0-part-2/">DS复习 Part 2</a>
          </li>
        
          <li>
            <a href="/2022/10/01/2022-10-01-ds%E5%A4%8D%E4%B9%A0-part-1/">DS复习 Part 1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>