<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Catalan Number 卡特兰数 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="卡特兰数卡特兰数是组合数学中的一个常出现在各种计数问题中的数列, ​这个数列的前几项为: 1, 1, 2, 5, 14, 42, 132, 429, 1430, 4862, … 经典的卡特兰问题有: 进出栈序列、括号序列、满二叉树等. 进出栈序列题目描述: n 个元素的进栈序列为: 1, 2, 3, 4, …, n, 则有多少种出栈序列? 思路: 我们将进栈表示为 +1, 出栈表示为 -1, 则">
<meta property="og:type" content="article">
<meta property="og:title" content="Catalan Number 卡特兰数">
<meta property="og:url" content="http://example.com/2022/08/08/2022-08-08-catalan-number-%E5%8D%A1%E7%89%B9%E5%85%B0%E6%95%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="卡特兰数卡特兰数是组合数学中的一个常出现在各种计数问题中的数列, ​这个数列的前几项为: 1, 1, 2, 5, 14, 42, 132, 429, 1430, 4862, … 经典的卡特兰问题有: 进出栈序列、括号序列、满二叉树等. 进出栈序列题目描述: n 个元素的进栈序列为: 1, 2, 3, 4, …, n, 则有多少种出栈序列? 思路: 我们将进栈表示为 +1, 出栈表示为 -1, 则">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-b21b64ee36af600e1c9d989f79306a6c_1440w.jpg">
<meta property="article:published_time" content="2022-08-08T10:57:20.000Z">
<meta property="article:modified_time" content="2022-08-24T02:07:06.112Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="notes">
<meta property="article:tag" content="组合数学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.zhimg.com/80/v2-b21b64ee36af600e1c9d989f79306a6c_1440w.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022-08-08-catalan-number-卡特兰数" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/08/08/2022-08-08-catalan-number-%E5%8D%A1%E7%89%B9%E5%85%B0%E6%95%B0/" class="article-date">
  <time class="dt-published" datetime="2022-08-08T10:57:20.000Z" itemprop="datePublished">2022-08-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Catalan Number 卡特兰数
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="卡特兰数"><a href="#卡特兰数" class="headerlink" title="卡特兰数"></a>卡特兰数</h2><p>卡特兰数是组合数学中的一个常出现在各种计数问题中的数列, ​这个数列的前几项为: 1, 1, 2, 5, 14, 42, 132, 429, 1430, 4862, …</p>
<p>经典的卡特兰问题有: 进出栈序列、括号序列、满二叉树等.</p>
<h2 id="进出栈序列"><a href="#进出栈序列" class="headerlink" title="进出栈序列"></a>进出栈序列</h2><p><strong>题目描述</strong>: n 个元素的进栈序列为: 1, 2, 3, 4, …, n, 则有多少种出栈序列?</p>
<p><strong>思路</strong>: 我们将进栈表示为 +1, 出栈表示为 -1, 则 1 3 2 的进出栈序列可以表示为: +1 -1 +1 +1 -1 -1.</p>
<p>根据栈本身的特点, 每次出栈的时候, 这个出栈的元素必定在之前已经入栈, 即进出栈序列中的每个 -1 前面都有一个 +1 与之相对应. 因此, 进出栈序列的<strong>所有前缀和</strong>必然<strong>大于等于 0</strong>, 并且 +1 的数量一定等于 -1 的数量.</p>
<p>接下来我们观察 n &#x3D; 3 的一种出栈序列: +1 -1 -1 +1 -1 +1. 序列前三项和小于 0, 显然这是个非法的序列.</p>
<p>如果将<strong>第一个</strong>前缀和小于 0 的前缀序列 (即前三项元素) 都进行取反, 就会得到: -1 +1 +1 +1 -1 +1. 此时有 3 + 1 个 +1 以及 3 - 1 个 -1.</p>
<blockquote>
<p>显然, 这个小于 0 的前缀和必然是 -1 (因为这个前缀和本来就是由若干个正负 1 相加得到的, 而且这还是<strong>第一个小于 0 的前缀和</strong>, 因此这个前缀和一定是由 0 - 1 得到的). 而且我们还可以顺带得到另外一个结论: 在这个前缀和的序列中, <strong>-1 的个数比 +1 多 1 个</strong>, 并且这个前缀和序列长度必定是奇数.<br>{: .prompt-tip }</p>
</blockquote>
<p>因为这个小于 0 的前缀和必然是 -1, 且 -1 比 +1 多一个, 那么取反后, -1 就会比 +1 少一个, 于是 +1 变为 n + 1 个、-1 变为 n - 1 个. 进一步推广, <strong>对于 n 个元素的每种非法的进出栈序列, 都会对应一个含有 n + 1 个 +1 和 n - 1 个 -1 的序列</strong>.</p>
<blockquote>
<p>这是因为, 对于一个长为 n 的进栈序列而言, 其进出栈序列长度为 2n, <strong>其中必定有 n 个 1 和 n 个 -1</strong>. 现在又对进出栈序列中第一个前缀和小于 0 (前缀和其实等于 -1, 假设长度为 2m + 1) 的子序列取反了, 而这个子序列中有 m 个 +1 和 m + 1 个 -1, 那么反转后就成了 m 个 -1 和 m + 1 个 +1. 剩下的 2n - 2m - 1 个数中又有 n - m 个 +1 和 n - m - 1 个 -1, 所以最后就有了 n - m + m + 1 &#x3D; n + 1 个 +1 和 n - m - 1 + m &#x3D; n - 1 个 -1.<br>{: .prompt-info }</p>
</blockquote>
<p>而且这两种序列是一一对应的:</p>
<ul>
<li>假设非法序列为 A, 对应的反转后的序列为 B, 那么每个 A 只有一个“第一个前缀和小于 0 的前缀”, 所以每个 A 只能产生一个 B. 而每个 B 想要还原到 A, 就需要找到“第一个前缀和大于 0 的前缀”, 显然 B 也只能产生一个 A.</li>
</ul>
<p>每个 B 都有 n + 1 个 +1 以及 n - 1 个 -1, 因此 B 的数量为 $C_{2n}^{n+1}$ , 相当于在长度为 2n 的序列中找到 n + 1 个位置存放 +1. 同理, 非法序列的数量也等于 $C_{2n}^{n+1}$ .</p>
<blockquote>
<p>注意, A 是非法序列, 其对应的<em>前缀反转</em>序列 B 并不是合法序列! 这样做只是为了计算出非法序列的数量.</p>
</blockquote>
<p>出栈序列的总数量是 $C_{2n}^{n}$ , 因此合法序列的数量为: $C_{2n}^{n}-C_{2n}^{n+1}&#x3D;\dfrac{C_{2n}^{n}}{n+1}$ .</p>
<p>这就是卡特兰数的通项.</p>
<h2 id="括号序列"><a href="#括号序列" class="headerlink" title="括号序列"></a>括号序列</h2><p><strong>题目描述</strong>: n 对括号, 有多少种“括号匹配”的括号序列?</p>
<p><strong>思路</strong>: 将左括号看成 +1, 右括号看成 -1, 那么就和上题的进出栈一样, 共有 $\dfrac{C_{2n}^{n}}{n+1}$ 种序列.</p>
<h2 id="满二叉树"><a href="#满二叉树" class="headerlink" title="满二叉树"></a>满二叉树</h2><p><strong>题目描述</strong>: n + 1 个叶子节点能够构成多少种形状不同的满二叉树? (别说你不知道什么是满二叉树)</p>
<blockquote>
<p>满二叉树: 一棵二叉树的结点要么是叶子结点, 要么有两个子结点.<br>在一棵深度为 n 的满二叉树中, 结点的个数为 $2^{n}-1$ , 叶子结点的个数为 $2^{n-1}$ .<br>因此非叶子结点的个数为 $2^{n-1}-1$ , 即非叶子结点比叶子结点少一个.<br>{: .prompt-info }</p>
</blockquote>
<p><strong>思路</strong>: DFS 这棵满二叉树, 向左扩展时标记为 +1, 向右扩展时标记为 -1. 由于每个非叶子节点都有两个左右子节点, 所以它必然会先向左扩展, 再向右扩展. 在整个遍历过程中, 左右扩展将形成匹配, 变成进出栈的题型. n + 1 个叶子结点会有 2n 次扩展, 构成 $\dfrac{C_{2n}^{n}}{n+1}$ 种形状不同的满二叉树.</p>
<blockquote>
<p>在此题中, 既然已知叶子结点数为 n + 1 了, 那么可以推出非叶子结点数为 n. 而每个非叶子结点必有两个子结点, 所以整棵树遍历完后共有 2n 次扩展.</p>
</blockquote>
<p><img src="https://pic1.zhimg.com/80/v2-b21b64ee36af600e1c9d989f79306a6c_1440w.jpg" alt="满二叉树"></p>
<h2 id="电影购票"><a href="#电影购票" class="headerlink" title="电影购票"></a>电影购票</h2><p><strong>题目描述</strong>: 电影票一张 50 coin, 且售票厅没有 coin. m 个人各自持有 50 coin, n 个人各自持有 100 coin. 则有多少种排队方式, 可以让每个人都买到电影票?</p>
<p><strong>思路</strong>: 持有 50 coin 的人每次购票时不需要找零, 并且可以帮助后面持有 100 coin 的人找零; 而持有 100 coin 的人每次购票时需要找零, 且对后面的找零没有任何作用.</p>
<p>因此, 相当于每个持有 100 coin 的人都需要和一个持有 50 coin 的人进行匹配. 我们将持有 50 coin 的标记为 +1, 持有 100 coin 的标记为 -1, 此时又回到了进出栈问题.</p>
<p>不同的是, m 并一定等于 n, 且排队序列是一种排列, 需要考虑先后顺序, 例如各自持有 50 coin 的甲和乙的前后关系会造成两种不同的排队序列. 所以, 将会有 $(C_{m+n}^{m} - C_{m+n}^{m+1})\cdot A_{m}^{m}\cdot A_{n}^{n}$ 种可能.</p>
<blockquote>
<p>这里 +1 有 m 个, -1 有 n 个, 取反后 +1 变成 m + 1 个, -1 变成 n - 1 个, 总和不变, 所以第二项是减去 $C_{m+n}^{m+1}$ .<br>{: .prompt-info }</p>
</blockquote>
<h2 id="解题模板"><a href="#解题模板" class="headerlink" title="解题模板"></a>解题模板</h2><p>用递推计算: $C_1&#x3D;1, C_n&#x3D;C_{n-1}\cdot\dfrac{4n-2}{n+1}$ .</p>
<p><strong>代码实现</strong>: 打印前 n 个卡特兰数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.math.BigInteger;</span><br><span class="line"><span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> <span class="number">20</span>;</span><br><span class="line"><span class="type">BigInteger</span> <span class="variable">ans</span> <span class="operator">=</span> BigInteger.valueOf(<span class="number">1</span>);</span><br><span class="line">System.out.println(<span class="string">&quot;1:&quot;</span> + ans.toString());</span><br><span class="line"><span class="type">BigInteger</span> <span class="variable">four</span> <span class="operator">=</span> BigInteger.valueOf(<span class="number">4</span>); </span><br><span class="line"><span class="type">BigInteger</span> <span class="variable">one</span> <span class="operator">=</span> BigInteger.valueOf(<span class="number">1</span>);</span><br><span class="line"><span class="type">BigInteger</span> <span class="variable">two</span> <span class="operator">=</span> BigInteger.valueOf(<span class="number">2</span>);</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">2</span>; i &lt;= n; i++) &#123;</span><br><span class="line">    <span class="type">BigInteger</span> <span class="variable">bi</span> <span class="operator">=</span> BigInteger.valueOf(i);</span><br><span class="line">    ans = ans.multiply(four.multiply(bi).subtract(two)).divide(bi.add(one));</span><br><span class="line">    System.out.println(i + <span class="string">&quot;:&quot;</span> + ans.toString());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ans, n = <span class="number">1</span>, <span class="number">20</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;1:&quot;</span> + <span class="built_in">str</span>(ans))</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, n + <span class="number">1</span>):</span><br><span class="line">    ans = ans * (<span class="number">4</span> * i - <span class="number">2</span>) // (i + <span class="number">1</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">str</span>(i) + <span class="string">&quot;:&quot;</span> + <span class="built_in">str</span>(ans))</span><br></pre></td></tr></table></figure>

<p>需要注意的是, 由于卡特兰数增长速度较快, 当 n 等于 17 时, 卡特兰数将会超过 int 最大值, 造成溢出 (Python 除外). 对于 Java 来说, 可以使用 BigInteger 来计算大整数.</p>
<p>如果 +1 的数量不等于 -1 的数量, 如前面提到的电影购票问题, 则不能继续使用原有的递推性质. 直接推导:</p>
<p>$$<br>\begin{eqnarray}    \label{eq}<br>C_n&amp;&#x3D;&amp;C_{m+n}^m-C_{m+n}^{m+1} \nonumber    \<br>~&amp;&#x3D;&amp;\dfrac{(m+n)!}{m!\cdot n!}-\dfrac{(m+n)!}{(m+1)!\cdot (n-1)!} \nonumber    \<br>~&amp;&#x3D;&amp;\dfrac{(m+n)!}{m!\cdot n!}-\dfrac{(m+n)!\cdot\dfrac{1}{m+1}\cdot n}{m!\cdot n!} \nonumber    \<br>~&amp;&#x3D;&amp;\dfrac{(m+n)!}{m!\cdot n!}\cdot(1-\dfrac{1}{m+1}\cdot n) \nonumber    \<br>~&amp;&#x3D;&amp;\dfrac{(m+n)!}{m!\cdot n!}\cdot\dfrac{m+1-n}{m+1}<br>\end{eqnarray}<br>$$</p>
<p>一般而言, 为了降低难度, 题目会要求我们计算排列数量 (即考虑次序), 所以:</p>
<p>$$<br>A_n&#x3D;C_n\cdot A_m^m\cdot A_n^n&#x3D;C_n\cdot m!\cdot n!&#x3D;(m+n)!\cdot\dfrac{m+1-n}{m+1}<br>$$</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>基本上所有的卡特兰数问题经过一定的转换都可以还原成进出栈问题. 因此, 只要我们能够学会进出栈问题的解法, 无论问题再怎么变化, 本质还是不变的.</p>
<p>卡特兰数问题中都会存在一种匹配关系, 如进出栈匹配、括号匹配等, 一旦计数问题中存在这种关系, 那我们就需要去考虑这是否是卡特兰数问题. 此外, 我们还可以记住序列前四项: 1, 1, 2, 5, 这些将有利于我们联想到卡特兰数.</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/97619085">参考</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/08/08/2022-08-08-catalan-number-%E5%8D%A1%E7%89%B9%E5%85%B0%E6%95%B0/" data-id="clcljm1j9007c4osbcggm1f5d" data-title="Catalan Number 卡特兰数" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/notes/" rel="tag">notes</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" rel="tag">组合数学</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/09/2022-08-09-pat-1051-pop-sequence/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          PAT 1051 Pop Sequence
        
      </div>
    </a>
  
  
    <a href="/2022/08/07/2022-08-07-acwing-278-%E6%95%B0%E5%AD%97%E7%BB%84%E5%90%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">AcWing 278 数字组合</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CS/">CS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Utilities/">Utilities</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/">刷题</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/ACM/">ACM</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/ACM/%E6%96%87%E7%AB%A0/">文章</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/ACM/%E6%96%87%E7%AB%A0/AcWing/">AcWing</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/AcWing/">AcWing</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/AcWing/%E6%96%87%E7%AB%A0/">文章</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/PAT/">PAT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/%E9%A2%98%E5%8D%95/">题单</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/%E9%A2%98%E5%8D%95/AcWing/">AcWing</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C/">网络</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%AB%A0/">文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD/TED/">TED</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">计算机体系结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80/">语言</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80/C-C/">C/C++</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/01%E8%83%8C%E5%8C%85/" rel="tag">01背包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AVL/" rel="tag">AVL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFS/" rel="tag">BFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BST/" rel="tag">BST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/" rel="tag">DFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dijkstra/" rel="tag">Dijkstra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/" rel="tag">STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TSP/" rel="tag">TSP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dp/" rel="tag">dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/knapsack/" rel="tag">knapsack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/latex/" rel="tag">latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/" rel="tag">notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/palindrome/" rel="tag">palindrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/" rel="tag">reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/snippets/" rel="tag">snippets</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/solutions/" rel="tag">solutions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tarjan/" rel="tag">tarjan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trie/" rel="tag">trie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%93%E9%A2%98/" rel="tag">专题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE/" rel="tag">个人项目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%88%86/" rel="tag">二分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E7%B1%BB%E8%AE%A8%E8%AE%BA/" rel="tag">分类讨论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" rel="tag">前缀和</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E9%97%B4%E9%97%AE%E9%A2%98/" rel="tag">区间问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E8%B0%83%E6%A0%88/" rel="tag">单调栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%B8%8C/" rel="tag">哈希</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag">图论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A0%86/" rel="tag">堆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%90%E5%BA%8F%E5%88%97/" rel="tag">子序列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="tag">并查集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E5%85%B3%E7%B3%BB/" rel="tag">序关系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%9C%E7%B4%A2/" rel="tag">搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%97%E7%BB%84%E5%90%88/" rel="tag">数字组合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E8%AE%BA/" rel="tag">数论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" rel="tag">最短路径</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%89%E5%9D%91/" rel="tag">有坑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%88/" rel="tag">栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91/" rel="tag">树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/" rel="tag">树状数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%8B%9F/" rel="tag">模拟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%AE%E7%82%B9%E6%95%B0/" rel="tag">浮点数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">知识点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/" rel="tag">红黑树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag">线段树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" rel="tag">组合数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%AA%E5%BF%83/" rel="tag">贪心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%9F%E5%88%97/" rel="tag">队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/01%E8%83%8C%E5%8C%85/" style="font-size: 10px;">01背包</a> <a href="/tags/AVL/" style="font-size: 10.77px;">AVL</a> <a href="/tags/BFS/" style="font-size: 10.77px;">BFS</a> <a href="/tags/BST/" style="font-size: 10px;">BST</a> <a href="/tags/DFS/" style="font-size: 16.15px;">DFS</a> <a href="/tags/Dijkstra/" style="font-size: 11.54px;">Dijkstra</a> <a href="/tags/STL/" style="font-size: 13.08px;">STL</a> <a href="/tags/TSP/" style="font-size: 10.77px;">TSP</a> <a href="/tags/algorithm/" style="font-size: 14.62px;">algorithm</a> <a href="/tags/dp/" style="font-size: 13.08px;">dp</a> <a href="/tags/knapsack/" style="font-size: 10.77px;">knapsack</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/notes/" style="font-size: 19.23px;">notes</a> <a href="/tags/palindrome/" style="font-size: 10px;">palindrome</a> <a href="/tags/reading/" style="font-size: 10px;">reading</a> <a href="/tags/snippets/" style="font-size: 11.54px;">snippets</a> <a href="/tags/solutions/" style="font-size: 10.77px;">solutions</a> <a href="/tags/tarjan/" style="font-size: 10px;">tarjan</a> <a href="/tags/trie/" style="font-size: 10px;">trie</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/%E4%B8%93%E9%A2%98/" style="font-size: 13.85px;">专题</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE/" style="font-size: 10px;">个人项目</a> <a href="/tags/%E4%BA%8C%E5%88%86/" style="font-size: 10.77px;">二分</a> <a href="/tags/%E5%88%86%E7%B1%BB%E8%AE%A8%E8%AE%BA/" style="font-size: 10px;">分类讨论</a> <a href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" style="font-size: 11.54px;">前缀和</a> <a href="/tags/%E5%8C%BA%E9%97%B4%E9%97%AE%E9%A2%98/" style="font-size: 10px;">区间问题</a> <a href="/tags/%E5%8D%95%E8%B0%83%E6%A0%88/" style="font-size: 10px;">单调栈</a> <a href="/tags/%E5%93%88%E5%B8%8C/" style="font-size: 10px;">哈希</a> <a href="/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 16.92px;">图论</a> <a href="/tags/%E5%A0%86/" style="font-size: 11.54px;">堆</a> <a href="/tags/%E5%AD%90%E5%BA%8F%E5%88%97/" style="font-size: 10.77px;">子序列</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 12.31px;">字符串</a> <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 12.31px;">并查集</a> <a href="/tags/%E5%BA%8F%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">序关系</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 12.31px;">排序</a> <a href="/tags/%E6%90%9C%E7%B4%A2/" style="font-size: 10.77px;">搜索</a> <a href="/tags/%E6%95%B0%E5%AD%97%E7%BB%84%E5%90%88/" style="font-size: 10px;">数字组合</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 15.38px;">数学</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 17.69px;">数据结构</a> <a href="/tags/%E6%95%B0%E8%AE%BA/" style="font-size: 11.54px;">数论</a> <a href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" style="font-size: 13.08px;">最短路径</a> <a href="/tags/%E6%9C%89%E5%9D%91/" style="font-size: 11.54px;">有坑</a> <a href="/tags/%E6%A0%88/" style="font-size: 10.77px;">栈</a> <a href="/tags/%E6%A0%91/" style="font-size: 18.46px;">树</a> <a href="/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/" style="font-size: 10.77px;">树状数组</a> <a href="/tags/%E6%A8%A1%E6%8B%9F/" style="font-size: 11.54px;">模拟</a> <a href="/tags/%E6%B5%AE%E7%82%B9%E6%95%B0/" style="font-size: 11.54px;">浮点数</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" style="font-size: 16.92px;">知识点</a> <a href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/" style="font-size: 10px;">红黑树</a> <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" style="font-size: 10px;">线段树</a> <a href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">组合数学</a> <a href="/tags/%E8%B4%AA%E5%BF%83/" style="font-size: 12.31px;">贪心</a> <a href="/tags/%E9%80%92%E5%BD%92/" style="font-size: 10.77px;">递归</a> <a href="/tags/%E9%98%9F%E5%88%97/" style="font-size: 10px;">队列</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 20px;">题解</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/07/2022-10-07-ds%E5%A4%8D%E4%B9%A0-part-5/">DS复习 Part 5</a>
          </li>
        
          <li>
            <a href="/2022/10/05/2022-10-05-ds%E5%A4%8D%E4%B9%A0-part-4/">DS复习 Part 4</a>
          </li>
        
          <li>
            <a href="/2022/10/04/2022-10-04-ds%E5%A4%8D%E4%B9%A0-part-3/">DS复习 Part 3</a>
          </li>
        
          <li>
            <a href="/2022/10/03/2022-10-03-ds%E5%A4%8D%E4%B9%A0-part-2/">DS复习 Part 2</a>
          </li>
        
          <li>
            <a href="/2022/10/01/2022-10-01-ds%E5%A4%8D%E4%B9%A0-part-1/">DS复习 Part 1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>