<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>DS复习 Part 1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="考研复习进入了白热化阶段. 博客好久没更了. 代码好久没写了. fo 和 ⭐️ 都快要掉没了. 绪论数据结构数据元素: 数据的基本单位 数据项: 构成数据元素的不可分割的最小单位  一个数据元素可以由若干个数据项组成  数据对象: 性质相同的数据元素的集合, 是数据的子集 数据类型: 一个值的集合和定义在此集合上的一组操作的总称. 包括: 原子类型, 结构类型, 抽象数据类型 (ADT) 数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="DS复习 Part 1">
<meta property="og:url" content="http://example.com/2022/10/01/2022-10-01-ds%E5%A4%8D%E4%B9%A0-part-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="考研复习进入了白热化阶段. 博客好久没更了. 代码好久没写了. fo 和 ⭐️ 都快要掉没了. 绪论数据结构数据元素: 数据的基本单位 数据项: 构成数据元素的不可分割的最小单位  一个数据元素可以由若干个数据项组成  数据对象: 性质相同的数据元素的集合, 是数据的子集 数据类型: 一个值的集合和定义在此集合上的一组操作的总称. 包括: 原子类型, 结构类型, 抽象数据类型 (ADT) 数据结构">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-01T01:52:55.000Z">
<meta property="article:modified_time" content="2022-10-03T02:49:56.464Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="notes">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022-10-01-ds复习-part-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/01/2022-10-01-ds%E5%A4%8D%E4%B9%A0-part-1/" class="article-date">
  <time class="dt-published" datetime="2022-10-01T01:52:55.000Z" itemprop="datePublished">2022-10-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/CS/">CS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      DS复习 Part 1
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>考研复习进入了白热化阶段. 博客好久没更了. 代码好久没写了. fo 和 ⭐️ 都快要掉没了.</p>
<h1 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h1><h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><p>数据元素: 数据的基本单位</p>
<p>数据项: 构成数据元素的不可分割的最小单位</p>
<blockquote>
<p>一个数据元素可以由若干个数据项组成</p>
</blockquote>
<p>数据对象: 性质相同的数据元素的集合, 是数据的子集</p>
<p>数据类型: 一个值的集合和定义在此集合上的一组操作的总称. 包括: 原子类型, 结构类型, 抽象数据类型 (ADT)</p>
<p>数据结构: 相互之间存在一种或多种特定<strong>关系</strong>的<strong>数据元素</strong>的集合. 结构就是数据元素之间的关系. 由三个方面决定:</p>
<ul>
<li>逻辑结构: 集合, 线性, 树形, 图状或网状</li>
<li>存储结构: 顺序, 链式, 索引, 散列</li>
<li>数据的运算: 运算的定义和实现 (运算的定义针对逻辑结构, 运算的实现针对存储结构)</li>
</ul>
<p>要定义一个数据结构, 就要包括: 数据对象 (是数据的子集 -&gt; 就是数据 -&gt; 包含数据的基本单位“数据元素”)、数据关系 (数据元素之间的关系)、数据运算 (施加在数据上的运算, 是各种基本操作的集合)</p>
<blockquote>
<p>ADT 描述了数据的逻辑结构和数据的运算, 用 (数据对象, 数据关系, 数据运算) 来描述.<br>因此 ADT 可以定义一个完整的数据结构.</p>
</blockquote>
<p>逻辑结构: 包括线性结构和非线性结构. 线性结构就是线性表 (一般线性表, 受限线性表, 数组), 非线性结构就是集合、树、图 (网).</p>
<p>存储结构也称物理结构, 是用计算机语言实现的逻辑结构.</p>
<ul>
<li>顺序: 逻辑上相邻的物理上也相邻. 可以随机存取. 但是只能连续存储, 会产生碎片.</li>
<li>链式: 逻辑上相邻的物理上不一定相邻. 不能随机存取, 只能顺序存取. 要存指针. 但是不会产生碎片.</li>
<li>索引: 用索引表来存储数据元素的地址. 既可以随机存取, 又可以顺序存取. 检索快. 要存索引表. 索引项格式: (关键字, 地址).</li>
<li>散列: Hash. 用散列函数根据元素的关键字直接计算存储地址. 既可以随机存取, 又可以顺序存取. 检索快, 增&#x2F;删快. 散列函数的设计要尽量避免冲突.</li>
</ul>
<p>有序表: 关键字有序的线性表.</p>
<p>链式存储中, 结点间可以不连续, 但结点内一定连续, 因为是数据类型是结构类型 (相当于一个结构体).</p>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><p>算法: 问题求解步骤的描述、指令的有限序列 (每一条指令表示一个或多个操作).</p>
<p>算法的五个特性 (必要条件): 有穷性, 确定性, 可行性, 输入, 输出.</p>
<p>算法的设计要求: 正确性, 可读性, 健壮性, 高效率与低存储量需求.</p>
<p>算法的度量: 时间复杂度 (取决于: 问题的规模、输入数据的性质)、空间复杂度 (包括: 存储程序指令及常&#x2F;变量数据的空间、操作和运算所需的辅助空间).</p>
<p>算法原地工作: 算法所需的辅助空间为常量.</p>
<h1 id="线性表"><a href="#线性表" class="headerlink" title="线性表"></a>线性表</h1><p>线性表: 相同数据类型的数据元素的有限序列.</p>
<p>$$<br>L&#x3D;(a_1, a_2, \cdots, a_n)<br>$$</p>
<p>表头元素: $a_1$, 表尾元素: $a_n$.</p>
<p>性质:</p>
<ul>
<li>除了 $a_1$, 其他元素都有且仅有一个直接前驱; 除了 $a_n$, 其他元素都有且仅有一个直接后继.</li>
<li>有前驱后继关系 -&gt; 表中元素具有逻辑上的顺序性.</li>
<li>数据类型相同: 每个数据元素占有相同大小的存储空间.</li>
</ul>
<blockquote>
<p>线性表是逻辑结构, 邻接表是存储结构. 我认为这个很好区分, 因为邻接表就是一种可以用 C++ 实现出来的数据结构. 而线性表不行, 不能直接用计算机语言实现.</p>
</blockquote>
<p>一些约定俗成的题目中的写法:</p>
<ul>
<li><code>L</code> 表示线性表. 线性表结构体中的 <code>data</code> 表示数据元素数组, <code>length</code> 表示线性表的长度.</li>
<li><code>SqList</code> 表示顺序表的类型结构体, 因此函数参数通常写成 <code>SqList &amp;L</code>.</li>
<li><code>ElemType</code> 表示数据元素.</li>
<li>如果题目说要“显示出错信息并退出运行”, 则函数的返回类型要是 <code>bool</code>.</li>
</ul>
<h2 id="顺序表"><a href="#顺序表" class="headerlink" title="顺序表"></a>顺序表</h2><p>顺序表: 用一段<strong>地址连续</strong>的存储单元依次存储线性表的数据元素 (线性表的<strong>顺序存储</strong>. 结合上一节所说的顺序存储结构, 那就是逻辑顺序和物理顺序相同).</p>
<p>性质:</p>
<ul>
<li>$a_i$ 中的 i 是元素 $a_i$ 在线性表中的位序. 其内存地址: $LOC(L)+(i-1)\cdot sizeof(ElemType)$.</li>
<li>可随机存取. 但插入和删除操作需要移动大量元素, 效率低 (因此不方便).</li>
<li>存储密度高 (因为每个结点只存储数据元素, 不需要存储指针).</li>
</ul>
<blockquote>
<p>线性表中的位序是从 1 开始的, 数组的下标是从 0 开始的.</p>
</blockquote>
<p>静态分配:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> MAXSIZE 50</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> &#123;</span><br><span class="line">    ElemType data[MAXSIZE];</span><br><span class="line">    <span class="type">int</span> length;</span><br><span class="line">&#125; SqList;</span><br></pre></td></tr></table></figure>

<p>动态分配: 仍然是顺序存储, 只是分配的空间大小可以动态决定.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> &#123;</span><br><span class="line">    ElemType *data;</span><br><span class="line">    <span class="type">int</span> MAXSIZE, length;</span><br><span class="line">&#125; SqList;</span><br></pre></td></tr></table></figure>

<p>动态分配语句:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">L.data = (ElemType *)<span class="built_in">malloc</span>(InitSize * <span class="keyword">sizeof</span>(ElemType));</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">L.data = <span class="keyword">new</span> ElemType[InitSize];</span><br></pre></td></tr></table></figure>

<p>插入: 可插入的位置有 n+1 个. 在第 i 个位置插入, 需要移动 n+1-i 个元素. 平均 O(n).</p>
<p>删除: 可删除的位置有 n 个. 在第 i 个位置删除, 需要移动 n-i 个元素. 平均 O(n).</p>
<p>查找: 顺序查找, 位于第 i 个位置就需要比较 i 次. 平均 O(n).</p>
<h2 id="链式存储"><a href="#链式存储" class="headerlink" title="链式存储"></a>链式存储</h2><p>链表: <code>LinkList L</code>, <code>L.data</code> 表示数据元素, <code>L.next</code> 表示指针域.</p>
<p>结构体被 <code>typedef</code> 之后, 可以直接用 <code>LNode</code> 来表示结构体类型.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">LNode</span> &#123;</span><br><span class="line">    ElemType data;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">LNode</span> *next;</span><br><span class="line">&#125; LNode, *LinkList;</span><br></pre></td></tr></table></figure>

<p><strong>头结点</strong>和<strong>头指针</strong>: 无论有没有头结点, 头指针都一定要有, 并且指向链表中的第一个结点. 在带头结点的链表中, 头指针就指向头结点; 在不带头结点的链表中, 头指针就指向第一个数据结点.</p>
<blockquote>
<p>使用头结点的目的: 方便运算的实现. 因为这样就可以让每个结点的操作得到统一, 不用考虑当前结点是不是第一个数据结点的特殊情况.</p>
</blockquote>
<p>创建带头结点的链表: <code>L = (LinkList)malloc(sizeof(LNode))</code> 创建头结点, <code>L-&gt;next = NULL</code> 初始化为空表.</p>
<p>创建结点: <code>LNode *p = new LNode;</code> 或 <code>LNode *p = (LNode *)malloc(sizeof(LNode));</code></p>
<p>判空:</p>
<ul>
<li>带头结点的链表: <code>L-&gt;next == NULL</code>.</li>
<li>不带头结点的链表: <code>L == NULL</code>.</li>
</ul>
<p>插入:</p>
<ul>
<li>头插法: O(n). 用头指针 L  就可以指示插入位置;</li>
<li>尾插法: O(n). 除了一定要有的头指针 L 外, 还需要一个尾指针指向最后一个结点, 指示插入位置.</li>
</ul>
<p>查找:</p>
<ul>
<li>按序号查找: O(n). 从第一个结点开始, 顺着 <code>next</code> 依次向后查找, 直到找到第 i 个结点为止. 头结点的序号是 0, 第一个数据结点的序号是 1. 因此, 查找第 i 个结点其实是查找第 i 个数据结点, 不包括头结点. 需要比较 i 次 (比较的是 i).</li>
<li>按值查找: O(n). 从第一个结点开始, 顺着 <code>next</code> 依次向后查找, 直到找到第一个值为 e 的结点为止. 最坏需要比较 n 次 (比较的是 <code>p-&gt;data</code>).</li>
</ul>
<p>在第 i 个位置插入元素 e: O(n). 需要找到第 i-1 个结点 (找到待插入位置的前驱结点), 然后插入.</p>
<p>删除第 i 个位置的元素: O(n). 需要找到第 i-1 个结点 (找到待删除位置的前驱结点), 然后释放该结点 (<code>free(q)</code>).</p>
<p>求表长: O(n). 从第一个结点开始, 顺着 <code>next</code> 依次向后查找, 每访问一个节点计数器就加 1, 直到为 <code>NULL</code>. 需要比较 n 次.</p>
<h2 id="双向链表"><a href="#双向链表" class="headerlink" title="双向链表"></a>双向链表</h2><p>双向链表: <code>DLinkList L</code>, 结构体是 <code>DNode</code>.</p>
<p>有前驱、后继指针.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">DNode</span> &#123;</span><br><span class="line">    ElemType data;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">DNode</span> *prior, *next;</span><br><span class="line">&#125; DNode, *DLinkList;</span><br></pre></td></tr></table></figure>

<h2 id="循环链表"><a href="#循环链表" class="headerlink" title="循环链表"></a>循环链表</h2><h3 id="循环单链表"><a href="#循环单链表" class="headerlink" title="循环单链表"></a>循环单链表</h3><p>尾指针 <code>*r</code> 的 <code>next</code> 指向头结点.</p>
<p>判空: <code>L == r</code>.</p>
<p>仅设尾指针, 不设头指针. 因为头结点就是尾结点的后继.</p>
<blockquote>
<p>如果设头指针, 则操作表尾需要 O(n); 如果设尾指针, 则操作表头和表尾都只是 O(1).</p>
</blockquote>
<h3 id="循环双链表"><a href="#循环双链表" class="headerlink" title="循环双链表"></a>循环双链表</h3><p>判空: <code>L-&gt;next == L &amp;&amp; L-&gt;prior == L</code>.</p>
<h2 id="静态链表"><a href="#静态链表" class="headerlink" title="静态链表"></a>静态链表</h2><p>借助数组来描述线性表的链式结构.</p>
<p>链表: <code>SLinkList L</code>, 结构体是 <code>SNode</code>.</p>
<p>数组: <code>SNode L[MAXSIZE]</code>.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">SNode</span> &#123;</span><br><span class="line">    ElemType data;</span><br><span class="line">    <span class="type">int</span> next;</span><br><span class="line">&#125; SNode, SLinkList[MAXSIZE];</span><br></pre></td></tr></table></figure>

<p>或者直接:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> &#123;</span><br><span class="line">    ElemType data;</span><br><span class="line">    <span class="type">int</span> next;</span><br><span class="line">&#125; SLinkList[MAXSIZE];</span><br></pre></td></tr></table></figure>

<p><code>next</code> 是游标, 为 -1 时表示无指向.</p>
<p>和顺序表一样, 静态链表也需要预先分配一块连续的存储空间.</p>
<h2 id="线性表的顺序存储结构和链式存储结构的比较"><a href="#线性表的顺序存储结构和链式存储结构的比较" class="headerlink" title="线性表的顺序存储结构和链式存储结构的比较"></a>线性表的顺序存储结构和链式存储结构的比较</h2><ol>
<li>存取方式: 顺序表可以顺序存取、随机存取, 链表只能 (从表头) 顺序存取.</li>
<li>逻辑&#x2F;物理结构: 顺序存储时, 逻辑相邻的物理上也相邻, 要分配连续存储空间; 链式则不需要, 但是结点的存储密度低,多出了指针域.</li>
<li>查找&#x2F;插入&#x2F;删除操作: 按值查找时, 若<strong>顺序表有序</strong>, 则可以二分查找, 时间复杂度为 O(logn), 否则顺序表和链表都是 O(n). 按序号查找时, 顺序表支持随机访问, 仅 O(1). 顺序表的插入和删除需要移动大量元素, 时间复杂度为 O(n), 链表的插入和删除只需要修改指针, 时间复杂度为 O(1).</li>
<li>空间分配: 静态存储分配的顺序表不能扩充, 动态存储分配的顺序表虽能扩充但要移动大量元素. 链表就很灵活, 需要时就可申请.</li>
</ol>
<p>如何选择存储结构:</p>
<ul>
<li>顺序表适合查找多、插入删除少的情况, 否则最好用链表 (对于链表, 虽然在特定位置插入或者删除特定元素也需要从头开始比较和查找, 但是不用移动大量元素!).</li>
<li>难以估计线性表存储规模时, 用链表.</li>
</ul>
<h2 id="需要注意的地方"><a href="#需要注意的地方" class="headerlink" title="需要注意的地方"></a>需要注意的地方</h2><p>有尾指针的链表在删除某个结点后, 需要判断这个结点是不是尾结点, 如果是, 则需要将尾指针指向新的尾结点.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/01/2022-10-01-ds%E5%A4%8D%E4%B9%A0-part-1/" data-id="clcljm1jz00bf4osb31kh4wt0" data-title="DS复习 Part 1" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/notes/" rel="tag">notes</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/03/2022-10-03-ds%E5%A4%8D%E4%B9%A0-part-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          DS复习 Part 2
        
      </div>
    </a>
  
  
    <a href="/2022/09/14/2022-09-14-mac%E9%85%8D%E7%BD%AEc-%E4%B8%87%E8%83%BD%E5%A4%B4%E6%96%87%E4%BB%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Mac配置C++万能头文件</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CS/">CS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Utilities/">Utilities</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/">刷题</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/ACM/">ACM</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/ACM/%E6%96%87%E7%AB%A0/">文章</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/ACM/%E6%96%87%E7%AB%A0/AcWing/">AcWing</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/AcWing/">AcWing</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/AcWing/%E6%96%87%E7%AB%A0/">文章</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/PAT/">PAT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/%E9%A2%98%E5%8D%95/">题单</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/%E9%A2%98%E5%8D%95/AcWing/">AcWing</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C/">网络</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%AB%A0/">文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD/TED/">TED</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">计算机体系结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80/">语言</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80/C-C/">C/C++</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/01%E8%83%8C%E5%8C%85/" rel="tag">01背包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AVL/" rel="tag">AVL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFS/" rel="tag">BFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BST/" rel="tag">BST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/" rel="tag">DFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dijkstra/" rel="tag">Dijkstra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/" rel="tag">STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TSP/" rel="tag">TSP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dp/" rel="tag">dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/knapsack/" rel="tag">knapsack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/latex/" rel="tag">latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/" rel="tag">notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/palindrome/" rel="tag">palindrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/" rel="tag">reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/snippets/" rel="tag">snippets</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/solutions/" rel="tag">solutions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tarjan/" rel="tag">tarjan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trie/" rel="tag">trie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%93%E9%A2%98/" rel="tag">专题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE/" rel="tag">个人项目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%88%86/" rel="tag">二分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E7%B1%BB%E8%AE%A8%E8%AE%BA/" rel="tag">分类讨论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" rel="tag">前缀和</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E9%97%B4%E9%97%AE%E9%A2%98/" rel="tag">区间问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E8%B0%83%E6%A0%88/" rel="tag">单调栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%B8%8C/" rel="tag">哈希</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag">图论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A0%86/" rel="tag">堆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%90%E5%BA%8F%E5%88%97/" rel="tag">子序列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="tag">并查集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E5%85%B3%E7%B3%BB/" rel="tag">序关系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%9C%E7%B4%A2/" rel="tag">搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%97%E7%BB%84%E5%90%88/" rel="tag">数字组合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E8%AE%BA/" rel="tag">数论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" rel="tag">最短路径</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%89%E5%9D%91/" rel="tag">有坑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%88/" rel="tag">栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91/" rel="tag">树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/" rel="tag">树状数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%8B%9F/" rel="tag">模拟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%AE%E7%82%B9%E6%95%B0/" rel="tag">浮点数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">知识点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/" rel="tag">红黑树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag">线段树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" rel="tag">组合数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%AA%E5%BF%83/" rel="tag">贪心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%9F%E5%88%97/" rel="tag">队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/01%E8%83%8C%E5%8C%85/" style="font-size: 10px;">01背包</a> <a href="/tags/AVL/" style="font-size: 10.77px;">AVL</a> <a href="/tags/BFS/" style="font-size: 10.77px;">BFS</a> <a href="/tags/BST/" style="font-size: 10px;">BST</a> <a href="/tags/DFS/" style="font-size: 16.15px;">DFS</a> <a href="/tags/Dijkstra/" style="font-size: 11.54px;">Dijkstra</a> <a href="/tags/STL/" style="font-size: 13.08px;">STL</a> <a href="/tags/TSP/" style="font-size: 10.77px;">TSP</a> <a href="/tags/algorithm/" style="font-size: 14.62px;">algorithm</a> <a href="/tags/dp/" style="font-size: 13.08px;">dp</a> <a href="/tags/knapsack/" style="font-size: 10.77px;">knapsack</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/notes/" style="font-size: 19.23px;">notes</a> <a href="/tags/palindrome/" style="font-size: 10px;">palindrome</a> <a href="/tags/reading/" style="font-size: 10px;">reading</a> <a href="/tags/snippets/" style="font-size: 11.54px;">snippets</a> <a href="/tags/solutions/" style="font-size: 10.77px;">solutions</a> <a href="/tags/tarjan/" style="font-size: 10px;">tarjan</a> <a href="/tags/trie/" style="font-size: 10px;">trie</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/%E4%B8%93%E9%A2%98/" style="font-size: 13.85px;">专题</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE/" style="font-size: 10px;">个人项目</a> <a href="/tags/%E4%BA%8C%E5%88%86/" style="font-size: 10.77px;">二分</a> <a href="/tags/%E5%88%86%E7%B1%BB%E8%AE%A8%E8%AE%BA/" style="font-size: 10px;">分类讨论</a> <a href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" style="font-size: 11.54px;">前缀和</a> <a href="/tags/%E5%8C%BA%E9%97%B4%E9%97%AE%E9%A2%98/" style="font-size: 10px;">区间问题</a> <a href="/tags/%E5%8D%95%E8%B0%83%E6%A0%88/" style="font-size: 10px;">单调栈</a> <a href="/tags/%E5%93%88%E5%B8%8C/" style="font-size: 10px;">哈希</a> <a href="/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 16.92px;">图论</a> <a href="/tags/%E5%A0%86/" style="font-size: 11.54px;">堆</a> <a href="/tags/%E5%AD%90%E5%BA%8F%E5%88%97/" style="font-size: 10.77px;">子序列</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 12.31px;">字符串</a> <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 12.31px;">并查集</a> <a href="/tags/%E5%BA%8F%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">序关系</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 12.31px;">排序</a> <a href="/tags/%E6%90%9C%E7%B4%A2/" style="font-size: 10.77px;">搜索</a> <a href="/tags/%E6%95%B0%E5%AD%97%E7%BB%84%E5%90%88/" style="font-size: 10px;">数字组合</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 15.38px;">数学</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 17.69px;">数据结构</a> <a href="/tags/%E6%95%B0%E8%AE%BA/" style="font-size: 11.54px;">数论</a> <a href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" style="font-size: 13.08px;">最短路径</a> <a href="/tags/%E6%9C%89%E5%9D%91/" style="font-size: 11.54px;">有坑</a> <a href="/tags/%E6%A0%88/" style="font-size: 10.77px;">栈</a> <a href="/tags/%E6%A0%91/" style="font-size: 18.46px;">树</a> <a href="/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/" style="font-size: 10.77px;">树状数组</a> <a href="/tags/%E6%A8%A1%E6%8B%9F/" style="font-size: 11.54px;">模拟</a> <a href="/tags/%E6%B5%AE%E7%82%B9%E6%95%B0/" style="font-size: 11.54px;">浮点数</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" style="font-size: 16.92px;">知识点</a> <a href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/" style="font-size: 10px;">红黑树</a> <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" style="font-size: 10px;">线段树</a> <a href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">组合数学</a> <a href="/tags/%E8%B4%AA%E5%BF%83/" style="font-size: 12.31px;">贪心</a> <a href="/tags/%E9%80%92%E5%BD%92/" style="font-size: 10.77px;">递归</a> <a href="/tags/%E9%98%9F%E5%88%97/" style="font-size: 10px;">队列</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 20px;">题解</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/07/2022-10-07-ds%E5%A4%8D%E4%B9%A0-part-5/">DS复习 Part 5</a>
          </li>
        
          <li>
            <a href="/2022/10/05/2022-10-05-ds%E5%A4%8D%E4%B9%A0-part-4/">DS复习 Part 4</a>
          </li>
        
          <li>
            <a href="/2022/10/04/2022-10-04-ds%E5%A4%8D%E4%B9%A0-part-3/">DS复习 Part 3</a>
          </li>
        
          <li>
            <a href="/2022/10/03/2022-10-03-ds%E5%A4%8D%E4%B9%A0-part-2/">DS复习 Part 2</a>
          </li>
        
          <li>
            <a href="/2022/10/01/2022-10-01-ds%E5%A4%8D%E4%B9%A0-part-1/">DS复习 Part 1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>