<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#76a5af"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#76a5af">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"akaraisal.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="POJ 2823 Sliding Window Link 题意 对一个给定的序列，固定窗口大小为 k，让窗口从第一个元素开始，每次向后移动一个元素，因此对于长度为 n 的序列，总共可以得到 n-k+1 个窗口。求每次窗口内元素的最大值和最小值。 思路 下面以求最大值为例： 求窗口内最大值：维护一个单调递减的队列，队首元素为当前窗口内最大值。  设窗口在 [l,r]，则队首元素是区间 [l,r] 的">
<meta property="og:type" content="article">
<meta property="og:title" content="单调队列专题">
<meta property="og:url" content="https://akaraisal.github.io/2023/01/09/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97%E4%B8%93%E9%A2%98/index.html">
<meta property="og:site_name" content="焦糖怪獸の小站">
<meta property="og:description" content="POJ 2823 Sliding Window Link 题意 对一个给定的序列，固定窗口大小为 k，让窗口从第一个元素开始，每次向后移动一个元素，因此对于长度为 n 的序列，总共可以得到 n-k+1 个窗口。求每次窗口内元素的最大值和最小值。 思路 下面以求最大值为例： 求窗口内最大值：维护一个单调递减的队列，队首元素为当前窗口内最大值。  设窗口在 [l,r]，则队首元素是区间 [l,r] 的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-08T18:14:52.000Z">
<meta property="article:modified_time" content="2023-01-09T09:01:35.838Z">
<meta property="article:author" content="Aka">
<meta property="article:tag" content="单调队列">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://akaraisal.github.io/2023/01/09/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97%E4%B8%93%E9%A2%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://akaraisal.github.io/2023/01/09/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97%E4%B8%93%E9%A2%98/","path":"2023/01/09/单调队列专题/","title":"单调队列专题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>单调队列专题 | 焦糖怪獸の小站</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">焦糖怪獸の小站</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#poj-2823-sliding-window"><span class="nav-number">1.</span> <span class="nav-text">POJ 2823 Sliding Window</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E6%84%8F"><span class="nav-number">1.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">1.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">1.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B4%9B%E8%B0%B7-p2698-usaco12mar-flowerpot-s"><span class="nav-number">2.</span> <span class="nav-text">洛谷 P2698 [USACO12MAR] Flowerpot S</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-1"><span class="nav-number">2.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-1"><span class="nav-number">2.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="nav-number">2.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B4%9B%E8%B0%B7-p2216-haoi2007-%E7%90%86%E6%83%B3%E7%9A%84%E6%AD%A3%E6%96%B9%E5%BD%A2"><span class="nav-number">3.</span> <span class="nav-text">洛谷 P2216 [HAOI2007] 理想的正方形</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-2"><span class="nav-number">3.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-2"><span class="nav-number">3.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-2"><span class="nav-number">3.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B4%9B%E8%B0%B7-p2034-%E9%80%89%E6%8B%A9%E6%95%B0%E5%AD%97"><span class="nav-number">4.</span> <span class="nav-text">洛谷 P2034 选择数字</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-3"><span class="nav-number">4.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-3"><span class="nav-number">4.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-3"><span class="nav-number">4.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E9%87%8D%E8%83%8C%E5%8C%85%E7%9A%84%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97%E4%BC%98%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">多重背包的单调队列优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%B4%E7%B4%A0%E7%89%88"><span class="nav-number">5.1.</span> <span class="nav-text">朴素版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97%E4%BC%98%E5%8C%96%E7%89%88"><span class="nav-number">5.2.</span> <span class="nav-text">单调队列优化版</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Aka"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Aka</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/preccrep" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;preccrep" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:preccrep@163.com" title="E-Mail → mailto:preccrep@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/preccrep" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;preccrep" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/16604415/preccrep" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;16604415&#x2F;preccrep" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://akaraisal.github.io/2023/01/09/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97%E4%B8%93%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Aka">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="焦糖怪獸の小站">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="单调队列专题 | 焦糖怪獸の小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          单调队列专题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-01-09 02:14:52 / Modified: 17:01:35" itemprop="dateCreated datePublished" datetime="2023-01-09T02:14:52+08:00">2023-01-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">题解</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A2%98%E8%A7%A3/%E4%B8%93%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">专题</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="poj-2823-sliding-window">POJ 2823 Sliding Window</h1>
<p><a target="_blank" rel="noopener" href="http://poj.org/problem?id=2823">Link</a></p>
<h2 id="题意">题意</h2>
<p>对一个给定的序列，固定窗口大小为 <code>k</code>，让窗口从第一个元素开始，每次向后移动一个元素，因此对于长度为 <code>n</code> 的序列，总共可以得到 <code>n-k+1</code> 个窗口。求每次窗口内元素的最大值和最小值。</p>
<h2 id="思路">思路</h2>
<p>下面以求最大值为例：</p>
<p>求窗口内最大值：维护一个单调递减的队列，队首元素为当前窗口内最大值。</p>
<ul>
<li>设窗口在 <code>[l,r]</code>，则队首元素是区间 <code>[l,r]</code> 的最大值，而队列中其他元素是后续窗口 <code>[l+x, r+x] (x&gt;0)</code> 的可能的最大值（候选的最大值）。</li>
<li>维护单调递减队列的过程中，如果队首元素不在当前窗口内，则弹出队首元素。
<ul>
<li>队列中元素的出队时间有两种情况：
<ul>
<li>新加入的元素比队尾元素大，队尾元素出队</li>
<li>窗口中不再包含该元素</li>
</ul></li>
<li>如果队首元素一直没有因为新加入元素比它大而出队，那么队首元素一定是队列中最先出队的元素。</li>
<li>因此，要保证队列中的元素都在当前窗口内，每次移动窗口时只需检查队首元素是否满足条件即可。因为窗口每次只移动一个元素。</li>
</ul></li>
<li>单调递减队列的维护过程：如果当前元素比队尾元素大，则不断弹出队尾元素直到当前元素比队尾元素小或者队列为空，然后才能将当前元素加入队尾。同时检查队首元素是否在当前窗口内，如果不在则弹出队首元素。</li>
</ul>
<h2 id="代码">代码</h2>
<blockquote>
<p>换成了 2 字符的缩进（Fleet 尝鲜）—— 还是 Sublime Text 好用 (｡ ́︿ ̀｡)</p>
</blockquote>
<p>AC 代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;deque&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> n,k;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span>&#123;</span><br><span class="line">  <span class="type">int</span> v,i;</span><br><span class="line">&#125;a[<span class="number">1000010</span>];</span><br><span class="line">deque&lt;node&gt;q;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">getmin</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;++i)&#123;</span><br><span class="line">    <span class="keyword">while</span>(!q.<span class="built_in">empty</span>()&amp;&amp;q.<span class="built_in">back</span>().v&gt;a[i].v) q.<span class="built_in">pop_back</span>();</span><br><span class="line">    q.<span class="built_in">push_back</span>(a[i]);</span><br><span class="line">    <span class="keyword">if</span>(q.<span class="built_in">front</span>().i&lt;=i-k) q.<span class="built_in">pop_front</span>();</span><br><span class="line">    <span class="keyword">if</span>(i&gt;=k) <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,q.<span class="built_in">front</span>().v);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">getmax</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;++i)&#123;</span><br><span class="line">    <span class="keyword">while</span>(!q.<span class="built_in">empty</span>()&amp;&amp;q.<span class="built_in">back</span>().v&lt;a[i].v) q.<span class="built_in">pop_back</span>();</span><br><span class="line">    q.<span class="built_in">push_back</span>(a[i]);</span><br><span class="line">    <span class="keyword">if</span>(q.<span class="built_in">front</span>().i&lt;=i-k) q.<span class="built_in">pop_front</span>();</span><br><span class="line">    <span class="keyword">if</span>(i&gt;=k) <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,q.<span class="built_in">front</span>().v);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;n,&amp;k);</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;++i)&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;a[i].v);</span><br><span class="line">    a[i].i=i;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">getmin</span>();</span><br><span class="line">  q.<span class="built_in">clear</span>();</span><br><span class="line">  <span class="built_in">getmax</span>();</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另外，附上一种不需要双端队列的结构体的写法：</p>
<blockquote>
<p>该队列只从队尾入队，从队首和队尾出队，即：不会从队首入队的受限双端队列。可以考虑用静态数组实现，事先分配好队列所需的全部空间。</p>
<p>由于一共只有 <code>n</code> 个元素，所以队列最大长度为 <code>n</code> ，因此可以用一个长度为 <code>n</code> 的数组来模拟队列，用两个指针 <code>head</code> 和 <code>tail</code> 来表示队首和队尾的位置。</p>
<p>不需要结构体，直接用 <code>q</code> 存储 <code>a</code> 的下标即可。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[<span class="number">1000010</span>],q[<span class="number">1000010</span>];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">getmin</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="type">int</span> head=<span class="number">0</span>,tail=<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;++i)&#123;</span><br><span class="line">    <span class="keyword">while</span>(head&lt;tail&amp;&amp;a[q[tail<span class="number">-1</span>]]&gt;a[i]) --tail;</span><br><span class="line">    q[tail++]=i;</span><br><span class="line">    <span class="keyword">if</span>(q[head]&lt;=i-k) ++head;</span><br><span class="line">    <span class="keyword">if</span>(i&gt;=k) <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,a[q[head]]);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="洛谷-p2698-usaco12mar-flowerpot-s">洛谷 P2698 [USACO12MAR] Flowerpot S</h1>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2698">Link</a></p>
<h2 id="题意-1">题意</h2>
<p>给定 xOy 第一象限平面上的 <code>N</code> 个水滴的高度，求最大高度差大于等于 <code>D</code> 的连续区间的长度的最小值。</p>
<p>注意数据范围，对应同一横坐标 <code>x</code> 可能有多个不同高度（不同 <code>y</code>）的水滴，并且 <code>x</code> 和 <code>y</code> 不受 <code>N</code> 限制。</p>
<h2 id="思路-1">思路</h2>
<p>这道题相比于上一题的区别在于，区间的长度不是固定的，但也是求区间最大最小值。</p>
<p>很容易想到，对于横坐标为 <code>x</code> 的所有水滴，我们只需要存储它们的纵坐标 <code>y</code> 的最大值和最小值即可。因为只要花盆区间包含了 <code>x</code>，我们也只需要用到 <code>y</code> 的最大值和最小值。</p>
<p>然后就很好做了，就是对每个 <code>x</code> 对应的纵坐标的最大值最小值分别进行单调队列维护。但是动态变化的横坐标区间怎么解决呢？</p>
<p>可以先固定横坐标区间的左端点，而右端点不断向右扩展，直到区间内的纵坐标最大值最小值的差大于等于 <code>D</code> 为止。然后才将左端点向右移动一位。</p>
<h2 id="代码-1">代码</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> INF=<span class="number">2e9</span>,N=<span class="number">1e5</span>+<span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> n,d,L,ans=INF;</span><br><span class="line"><span class="type">int</span> qx[N],qn[N]; <span class="comment">//qx维护最大值，是单减队列；qn维护最小值，是单增队列</span></span><br><span class="line"><span class="type">int</span> hx,hn; <span class="comment">//head of qx,qn</span></span><br><span class="line"><span class="type">int</span> tx,tn; <span class="comment">//tail of qx,qn</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span>&#123;</span><br><span class="line">  <span class="type">int</span> x,y;</span><br><span class="line">  <span class="type">bool</span> <span class="keyword">operator</span>&lt;(node u)<span class="type">const</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x&lt;u.x;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;a[N];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;n,&amp;d);</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;++i)</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;a[i].x,&amp;a[i].y);</span><br><span class="line">  <span class="built_in">sort</span>(a+<span class="number">1</span>,a+<span class="number">1</span>+n);</span><br><span class="line">  L=hx=hn=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;++i)&#123;</span><br><span class="line">		<span class="keyword">while</span>(hx&lt;=tx&amp;&amp;a[qx[tx]].y&lt;a[i].y) tx--;</span><br><span class="line">		qx[++tx]=i;</span><br><span class="line">		<span class="keyword">while</span>(hn&lt;=tn&amp;&amp;a[qn[tn]].y&gt;a[i].y) tn--;</span><br><span class="line">		qn[++tn]=i;</span><br><span class="line">		<span class="keyword">while</span>(L&lt;=i&amp;&amp;a[qx[hx]].y-a[qn[hn]].y&gt;=d)&#123;</span><br><span class="line">			ans=<span class="built_in">min</span>(ans,a[i].x-a[L].x);</span><br><span class="line">			L++;</span><br><span class="line">			<span class="keyword">while</span>(hx&lt;=tx&amp;&amp;qx[hx]&lt;L) hx++;</span><br><span class="line">			<span class="keyword">while</span>(hn&lt;=tn&amp;&amp;qn[hn]&lt;L) hn++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,ans==INF?<span class="number">-1</span>:ans);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="洛谷-p2216-haoi2007-理想的正方形">洛谷 P2216 [HAOI2007] 理想的正方形</h1>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2216">Link</a></p>
<h2 id="题意-2">题意</h2>
<p>从一个 <code>a*b</code> 的矩阵中找出一个 <code>n*n</code> 的正方形区域，使得该区域所有数中的最大值和最小值的差最小。</p>
<h2 id="思路-2">思路</h2>
<p>这题其实是个二维的单调队列，我一共维护了 4 个单调队列（Doge）。</p>
<p>我的做法是：</p>
<ul>
<li>先对 <code>a</code> 行分别计算每一行的区间最大值和区间最小值，区间长度固定为 <code>n</code>。
<ul>
<li>第 <code>1</code> 行：列号构成的区间为 <code>[1,n], [2,n+1], [3,n+2], ... , [b-n+1,b]</code>，共 <code>b-n+1</code> 个区间。</li>
<li>...直到第 <code>a</code> 行。</li>
<li>得到 <code>a</code> 行的列区间最大值数组 <code>mx</code> 和最小值数组 <code>mn</code>。其中，<code>mx[i][j]</code> 表示第 <code>i</code> 行的第 <code>j</code> 个区间（即原数组 <code>m</code> 中的 <code>m[i][j]~m[i][j+n-1]</code>）的最大值，<code>mn[i][j]</code> 表示第 <code>i</code> 行的第 <code>j</code> 个区间的最小值。</li>
</ul></li>
<li>再对 <code>b-n+1</code> 个列区间的最大值（最小值）在行上维护单调队列（利用上一步得到的 <code>mx</code> 和 <code>mn</code>），区间长度固定为 <code>n</code>。
<ul>
<li>第 <code>1</code> 列：行号构成的区间为 <code>[1,n], [2,n+1], [3,n+2], ... , [a-n+1,a]</code>，共 <code>a-n+1</code> 个区间。</li>
<li>...直到第 <code>b-n+1</code> 列。</li>
<li>得到 <code>b-n+1</code> 列的行区间最大值数组 <code>rx</code> 和最小值数组 <code>rn</code>。其中，<code>rx[i][j]</code> 表示第 <code>i</code> 列的第 <code>j</code> 个区间（即 <code>mx</code> 数组中的 <code>mx[j][i]~mx[j+n-1][i], j=1,2,...,a-n+1</code>）的最大值，<code>rn[i][j]</code> 表示第 <code>i</code> 列的第 <code>j</code> 个区间（即 <code>mn</code> 数组中的 <code>mn[j][i]~mn[j+n-1][i], j=1,2,...,a-n+1</code>）的最小值。</li>
</ul></li>
<li>最后得到的 <code>rx</code> 和 <code>rn</code> 数组中的每个元素就是一个 <code>n*n</code> 的正方形区域的最大值和最小值，作差取最小值即可。<code>rx</code> 和 <code>rn</code> 数组的大小都是 <code>(b-n+1)*(a-n+1)</code>。
<ul>
<li><code>rx[i][j]</code> 表示第 <code>i</code> 列的第 <code>j</code> 个区间的最大值，<code>rn[i][j]</code> 表示第 <code>i</code> 列的第 <code>j</code> 个区间的最小值。</li>
</ul></li>
</ul>
<h2 id="代码-2">代码</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">1010</span>;</span><br><span class="line"><span class="type">int</span> a,b,n,h,t,minv=<span class="number">1e9</span>;</span><br><span class="line"><span class="type">int</span> m[N][N],q[N];</span><br><span class="line">vector&lt;<span class="type">int</span>&gt;mx[N],mn[N],rx[N],rn[N];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>,&amp;a,&amp;b,&amp;n);</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=a;++i)</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=b;++j)</span><br><span class="line">      <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;m[i][j]);</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=a;++i)&#123;</span><br><span class="line">    h=<span class="number">1</span>,t=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=b;++j)&#123;</span><br><span class="line">      <span class="keyword">while</span>(h&lt;=t&amp;&amp;m[i][q[t]]&lt;m[i][j]) t--;</span><br><span class="line">      q[++t]=j;</span><br><span class="line">      <span class="keyword">if</span>(q[h]&lt;=j-n) h++;</span><br><span class="line">      <span class="keyword">if</span>(j&gt;=n) mx[i].<span class="built_in">push_back</span>(m[i][q[h]]);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=a;++i)&#123;</span><br><span class="line">    h=<span class="number">1</span>,t=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=b;++j)&#123;</span><br><span class="line">      <span class="keyword">while</span>(h&lt;=t&amp;&amp;m[i][q[t]]&gt;m[i][j]) t--;</span><br><span class="line">      q[++t]=j;</span><br><span class="line">      <span class="keyword">if</span>(q[h]&lt;=j-n) h++;</span><br><span class="line">      <span class="keyword">if</span>(j&gt;=n) mn[i].<span class="built_in">push_back</span>(m[i][q[h]]);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;=b-n;++j)&#123;</span><br><span class="line">    h=<span class="number">1</span>,t=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=a;++i)&#123;</span><br><span class="line">      <span class="keyword">while</span>(h&lt;=t&amp;&amp;mx[q[t]][j]&lt;mx[i][j]) t--;</span><br><span class="line">      q[++t]=i;</span><br><span class="line">      <span class="keyword">if</span>(q[h]&lt;=i-n) h++;</span><br><span class="line">      <span class="keyword">if</span>(i&gt;=n) rx[j].<span class="built_in">push_back</span>(mx[q[h]][j]);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;=b-n;++j)&#123;</span><br><span class="line">    h=<span class="number">1</span>,t=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=a;++i)&#123;</span><br><span class="line">      <span class="keyword">while</span>(h&lt;=t&amp;&amp;mn[q[t]][j]&gt;mn[i][j]) t--;</span><br><span class="line">      q[++t]=i;</span><br><span class="line">      <span class="keyword">if</span>(q[h]&lt;=i-n) h++;</span><br><span class="line">      <span class="keyword">if</span>(i&gt;=n) rn[j].<span class="built_in">push_back</span>(mn[q[h]][j]);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;=b-n;++j)</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=a-n;++i)</span><br><span class="line">      minv=<span class="built_in">min</span>(minv,rx[j][i]-rn[j][i]);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,minv);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="洛谷-p2034-选择数字">洛谷 P2034 选择数字</h1>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2034">Link</a></p>
<h2 id="题意-3">题意</h2>
<p>从 <code>n</code> 个数中选若干个数，要求不能有超过 <code>k</code> 个连续的数字被选择。求选出的数字的和的最大值。</p>
<h2 id="思路-3">思路</h2>
<p>从求解集合的补集考虑，题目就转化为从 <code>n</code> 个数中删除若干个数，使得剩下的数中没有超过 <code>k</code> 个连续的数字，最后求删除的数之和的最小值。</p>
<p>换而言之，就是从任意起点出发，每经过 <code>k</code> 个连续数都要删除一个数。起点共有 <code>n-k</code> 个。但是为了方便，我先给 <code>k</code> 加了一，这样起点就有 <code>n-k+1</code> 个了。</p>
<p>至于为什么要加一，是因为要用动态规划，递推方程为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这里的k是题目给出的k，还没有加一</span></span><br><span class="line"><span class="keyword">if</span>(i&lt;=k+<span class="number">1</span>) f[i]=a[i];</span><br><span class="line"><span class="keyword">else</span> f[i]=min&#123;f[i-k<span class="number">-1</span>],...,f[i<span class="number">-1</span>]&#125;+a[i];</span><br></pre></td></tr></table></figure>
<p>这是因为，如果要删除某个数 <code>a[i]</code>，那么它必须是前 <code>k+1</code> 个数之一，否则在它之前的 <code>k+1</code> 个数中至少要删除一个。</p>
<ul>
<li><code>i&gt;k+1</code> 的情况就是在 <code>i</code> 之前的 <code>k+1</code> 个数中删除掉一个后再删除 <code>a[i]</code>，而 <code>i</code> 之前的 <code>k+1</code> 个数就是 <code>a[i-k-1]</code> 到 <code>a[i-1]</code>，所以递推方程就是从 <code>f[i-k-1], ..., f[i-1]</code> 中选择最小的然后加上要删除的 <code>a[i]</code>。</li>
</ul>
<p>这就是典型的<strong>单调队列优化DP</strong>。可以将 <code>k+1</code> 看作固定长度的区间，问题转化为在长度为 <code>n</code> 的序列 <code>f</code> 上求每个长度为 <code>k+1</code> 的区间的最小值。<code>f</code> 可以动态增长，到达 <code>i</code> 时只需要用到 <code>i</code> 之前的 <code>k+1</code> 个数。这就可以用单调队列解决了。</p>
<h2 id="代码-3">代码</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"><span class="type">int</span> n,k,a,h,t;</span><br><span class="line">ll sum,minv,f[<span class="number">100010</span>];</span><br><span class="line"><span class="type">int</span> q[<span class="number">100010</span>];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;n,&amp;k);</span><br><span class="line">  k++;</span><br><span class="line">  h=<span class="number">1</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;++i)&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;a);</span><br><span class="line">    sum+=a;</span><br><span class="line">    f[i]=i&gt;k?(f[q[h]]+a):a;</span><br><span class="line">    <span class="keyword">while</span>(h&lt;=t&amp;&amp;f[q[t]]&gt;f[i]) t--;</span><br><span class="line">    q[++t]=i;</span><br><span class="line">    <span class="keyword">if</span>(q[h]&lt;=i-k) h++;</span><br><span class="line">  &#125;</span><br><span class="line">  minv=f[n-k+<span class="number">1</span>];</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=n-k+<span class="number">2</span>;i&lt;=n;++i)</span><br><span class="line">    minv=<span class="built_in">min</span>(minv,f[i]);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,sum-minv);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="多重背包的单调队列优化">多重背包的单调队列优化</h1>
<p>用两道题来对比，一个是多重背包的朴素写法，另一个是单调队列优化的写法。</p>
<h2 id="朴素版">朴素版</h2>
<p><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/1021/">AcWing 1019 庆功会</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"><span class="type">int</span> n,m,v,w,s;</span><br><span class="line">ll f[<span class="number">6010</span>];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;n,&amp;m);</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;++i)&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>,&amp;v,&amp;w,&amp;s);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j=m;j&gt;=v;--j)&#123;</span><br><span class="line">      <span class="type">int</span> t=<span class="built_in">min</span>(j/v,s);</span><br><span class="line">      <span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">1</span>;k&lt;=t;++k)</span><br><span class="line">        f[j]=<span class="built_in">max</span>(f[j],f[j-k*v]+k*w);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,f[m]);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="单调队列优化版">单调队列优化版</h2>
<p><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/6/">AcWing 6 多重背包问题 III</a></p>
<p>就是在 <code>f[j]=max(f[j],f[j-k*v]+k*w)</code> 这一步里使用单调队列优化。显然，是固定长度为 <code>v</code> 的区间。</p>
<p>最后的 <code>m</code> 一定等于 <code>k*v + j</code>，其中 <code>0 &lt;= j &lt; v</code>。</p>
<p>而我们需要的是 <code>dp[j], dp[v+j], dp[2*v+j], dp[3*v+j], ..., dp[k*v+j]</code> 中的最大值，因此可以通过维护一个单调队列来得到结果。这样问题就变成了 <code>j</code> 个单调队列的问题。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">20010</span>;</span><br><span class="line"><span class="type">int</span> n,m,v,w,s,h,t;</span><br><span class="line"><span class="type">int</span> q[N];</span><br><span class="line">ll f[N],pre[N];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;n,&amp;m);</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;++i)&#123;</span><br><span class="line">    <span class="built_in">memcpy</span>(pre,f,<span class="built_in">sizeof</span>(f));</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>,&amp;v,&amp;w,&amp;s);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;v;++j)&#123; <span class="comment">//0&lt;=j&lt;v,m=j+s*v</span></span><br><span class="line">      h=<span class="number">1</span>,t=<span class="number">0</span>;</span><br><span class="line">      <span class="keyword">for</span>(<span class="type">int</span> k=j;k&lt;=m;k+=v)&#123;</span><br><span class="line">        <span class="keyword">if</span>(h&lt;=t&amp;&amp;k-s*v&gt;q[h]) ++h;</span><br><span class="line">        <span class="keyword">while</span>(h&lt;=t&amp;&amp;pre[q[t]]-(q[t]-j)/v*w&lt;=pre[k]-(k-j)/v*w) --t;</span><br><span class="line">        <span class="keyword">if</span>(h&lt;=t) f[k]=<span class="built_in">max</span>(f[k],pre[q[h]]+(k-q[h])/v*w);</span><br><span class="line">        q[++t]=k;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,f[m]);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/preccrep">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/Akaraisal">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/" rel="tag"># 单调队列</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/08/LC-134/" rel="prev" title="LC（国际服）134">
                  <i class="fa fa-chevron-left"></i> LC（国际服）134
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/10/%E4%BA%8C%E7%BB%B4%E8%B4%B9%E7%94%A8%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" rel="next" title="二维费用背包问题">
                  二维费用背包问题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-paper-plane"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aka</span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
